elementview.advanced=高级元件
elementview.template=模板元件
function.anchor=锚定目标
function.anchor.help=允许在页面上设置HTML锚定目标。
function.disqus=Disqus评论
function.disqus.help=使用DISQUS在线服务在页面上添加评论功能。
function.header-config=页眉配置
function.header-config.help=控制如何显示“灵活的页眉”类型的布局组。
function.hyvor-talk=Hyvor Talk comments
function.hyvor-talk.help=Adds a comment function to the page using the Hyvor Talk online service.
function.login=用户登录表单
function.login.help=注册用户的登录表单。
function.m-privacypolicy.settings=隐私策略Cookie开关
function.m-privacypolicy.settings.help=允许用户更改其隐私策略设置，例如启用或禁用cookie。
function.opencms-info=OpenCms信息
function.opencms-info.help=显示有关正在运行的OpenCms实例的信息。
function.pagetitle=页面标题
function.pagetitle.help=显示当前页面的标题。
function.pdf-download=文章的PDF下载链接
function.pdf-download.help=在文章详细信息页面上生成PDF下载链接。
function.search=搜索功能
function.search.help=全文搜索功能的输入表单。
function.sitename=网站名称
function.sitename.help=显示当前站点或子站点的名称。
function.sourcesite=源站点
function.sourcesite.help=对于详细信息页面。显示详细信息内容所属的站点名称。
function.wallsio=Walls.io integration
function.wallsio.help=Integrates the 'social media wall' from the external service Walls.io.
label.Address=地址
label.Address.help=完整的地址信息。
label.AddressChoice=地址数据
label.AddressChoice.help=您可以链接到现有POI，也可以手动输入地址数据。
label.Author=作者\n
label.Author.help=输出页面上显示的作者姓名。
label.AuthorMail=电子邮件
label.AuthorMail.help=文章创建者的电子邮件地址。
label.Availability=发布/过期日期
label.Availability.Expiration=过期日期
label.Availability.Expiration.help=此内容在此日期之后将不再在线可用。
label.Availability.help=此内容可用的时间段。
label.Availability.Release=发布日期
label.Availability.Release.help=此内容将从此日期开始在线可用。
label.Booking=在线预订
label.Booking.MailFrom=电子邮件发件人地址
label.Booking.MailFrom.help=<p>用于发送电子邮件的地址。</p>\n<p>必须是有效的电子邮件地址。</p>
label.Booking.MailFromName=电子邮件发件人姓名
label.Booking.MailFromName.help=显示为电子邮件发件人的“真实”名称。
label.Booking.MailTo=电子邮件收件人
label.Booking.MailTo.help=<p>接收通知的电子邮件的收件人。<P>\n<p>使用分号分隔多个收件人。</p>
label.Booking.MaxRegularDatasets=可用地点
label.Booking.MaxWaitlistDatasets=等待列表的长度
label.Booking.Note=Individual note or designation
label.Booking.Note.help=<p>An individual note or description for this event.</p>\n<p>This value is available as macro <em>%(event.note)</em> in the email texts and subjects of the form configuration.</p>
label.Booking.NumOtherDatasets=附加注册数
label.Booking.Webform=注册表格
label.Caption=标题
label.Caption.help=此段的可选标题/副标题。
label.Category=类别
label.Category.help=为此内容指定类别。
label.Code=代码
label.Code.help=使用它输入HTML代码或JavaScript。
label.Contact.Contact=联系
label.Contact.Contact.help=其他联系方式，例如地址，电话号码。
label.Contact.Kind=联系方式
label.Contact.Kind.help=定义此联系信息是否描述个人或组织。这将决定输出标题中显示的内容。也与SEO相关。
label.Contact.LinkToManager=Contact person
label.Contact.LinkToManager.help=Link to the contact person for this organization.
label.Contact.LinkToOrganization=Organization / company / department
label.Contact.LinkToOrganization.help=Link to the organization (or company or department) this person belongs to.
label.Contact.LinkToParentOrganization=Parent organization
label.Contact.LinkToParentOrganization.help=Link to the parent organization (or company or department) this organization belongs to.
label.Contact.Name=联系人姓名
label.Contact.Name.help=（可选）联系人的全名。
label.Contact.Org.Image=Logo
label.Contact.Org.Image.help=The logo of the organization.
label.Contact.Org.Organization=Name
label.Contact.Org.Organization.help=The name of the organization, company or department.
label.Contact.Organization=组织/公司的名称
label.Contact.Organization.help=组织或公司的名称。
label.Contact.Pers.Name=Name
label.Contact.Pers.Name.help=The name of the person.
label.Contact.Position=职位
label.Contact.Position.help=联系人的职位或职务。
label.ContactData.Address=地址
label.ContactData.Address.help=完整的地址信息。
label.ContactData.Fax=传真号码
label.ContactData.Fax.help=联系人的传真号码。
label.ContactData.Mobile=手机号码
label.ContactData.Mobile.help=联系人的手机号码。
label.ContactData.Phone=电话号码
label.ContactData.Phone.help=联系人的默认电话号码。
label.ContactData.Website=网站
label.ContactData.Website.help=联系人的网站URL。
label.ContactName.FirstName=名字
label.ContactName.FirstName.help=联系人的名字。
label.ContactName.LastName=姓氏
label.ContactName.LastName.help=联系人的姓氏。
label.ContactName.MiddleName=中间名
label.ContactName.MiddleName.help=(可选)联系人的中间名。
label.ContactName.Suffix=后缀
label.ContactName.Suffix.help=（可选）联系人的名称后缀。
label.ContactName.Title=头衔
label.ContactName.Title.help=（可选）联系人的头衔。
label.Copyright=版权
label.Copyright.help=(可选)图像版权信息。
label.Country=国家
label.Country.help=(可选)国家名称。
label.Date=日期
label.Date.help=此内容的日期。
label.Description=描述
label.Description.help=输出页面上显示的描述。
label.DetailPageUrl=详细信息页面URL
label.DetailPageUrl.help=用于详细信息页面的URL。在输出页面中不显示。
label.didYouMean=您的意思是？
label.Email=电子邮件
label.Email.help=联系人的电子邮件地址。
label.Email.ObfuscateEmail=混淆
label.Email.ObfuscateEmail.help=如果选中，网站上显示的电子邮件地址会被混淆。
label.Event.Dates=日期
label.Event.Dates.help=事件发生的日期。
label.Event.Performer=Performer
label.Event.Performer.help=The performing artist, speaker or lecturer.
label.Event.Type=事件的类型或数字
label.Event.Type.help=将在输出页面中显示此事件的类型或数字。例如“商务会议”或“会议12345”。
label.ExtendedAddress=扩展地址
label.ExtendedAddress.help=可用于扩展地址信息，例如房间号，建筑物。
label.ExtendedAddress.Name=名称/牌号
label.ExtendedAddress.Name.help=地址的名称或牌号。
label.Facility.HearingImpaired=聋人和听力障碍人士的设施
label.Facility.LowVision=盲人和视力障碍者的设施
label.Facility.PublicRestrooms=可使用公共厕所
label.Facility.PublicRestroomsAccessible=Accessible public restrooms available
label.Facility.WheelchairAccess=可访问轮椅
label.Faq.Paragraph=回答
label.Faq.Paragraph.help=<p>问题的回答。</p>\n<p>它可以包含多个段落。每个段落都有可选的标题，文本，图像和链接字段。</p>
label.Faq.Question=问题
label.Faq.Question.help=此FAQ将回答的问题。
label.form.WebFormDatabaseConfiguration.KeepDays=Delete registrations after event (days)
label.form.WebFormDatabaseConfiguration.KeepDays.help=<p>The number of days after the event when registrations should be deleted.</p> <p>This requires a scheduled job.</p>
label.GalleryTitle=内部库标题
label.GalleryTitle.help=用于在OpenCms内部库中标识此内容。在输出页面中不显示。
label.Headline=大标题
label.Headline.help=输出页面上显示的大标题。
label.Image=图像
label.Image.help=此内容的图像。
label.Image.ImageSeries.help=<p>影集的图像。</p>\n<p>列表和概述使用此处设置的第一个图像。</p>
label.Image.Paragraph.help=（可选）此段落的图像。
label.Image.Preview=预览图像
label.Image.Preview.help=<p>媒体文件的预览图像。</p>\n<p>对于YouTube视频是可选的，会直接从YouTube加载预览。</p>\n<p>对于所有其他媒体类型，必须选择图像。否则将显示黑框而不是预览图像。</p>
label.Image.Teaser.help=如果显示在宣传列表中则替换为图像。
label.ImageSeries.ImageFolder=图像文件夹
label.ImageSeries.ImageFolder.help=<p>包含该系列图像的文件夹。</p>\n<p>文件夹中的所有图像均显示在该系列中。</p>
label.Intro=介绍
label.Intro.help=标题前显示的简短介绍文字。
label.Intro.Teaser.help=替换介绍文字，如果显示在宣传列表中。
label.Job.BaseSalary=Base salary
label.Job.BaseSalary.help=The base salary.
label.Job.BottomText=结束文字
label.Job.BottomText.help=在职位描述之后显示的可选文本。
label.Job.Date=开始日期
label.Job.Date.help=此职位的可见日期。
label.Job.EmploymentType=Employment type
label.Job.EmploymentType.help=The type of the employment.
label.Job.Introduction=简介
label.Job.Introduction.help=介绍文字，可能会概述公司。
label.Job.Text=职位描述
label.Job.Text.help=描述所提供职位的特征和员工所需的技能。
label.Job.Type=Job offering number or information
label.Job.Type.help=Can be used to display a number for the job offering or other information related to the offering.
label.Job.ValidThrough="Valid Trough" Date
label.Job.ValidThrough.help=The date until the job listing is valid.
label.Layout.Container=容器
label.Layout.Container.help=将为此元件生成具有给定设置的容器。
label.Layout.Count=最大元件数
label.Layout.Count.help=可以在生成的容器中放置的最大元件数。
label.Layout.Css=CSS类
label.Layout.Css.help=<p>已添加到生成的容器标签的CSS类。</p><p>通常是从Boostrap网格系统中获取的，例如“col-lg-6 col-xl-4”。</p>
label.Layout.Group=组
label.Layout.Group.help=应列出所生成内容的组类型。
label.Layout.Name=名称
label.Layout.Name.help=生成的容器的名称。在此布局中必须唯一。
label.Layout.ParentTypes=可以放置此元件的容器类型
label.Layout.ParentTypes.help=限制此元件可以放入的容器的类型。可以是逗号分隔的列表。
label.Layout.PostMarkup=后置标记
label.Layout.PostMarkup.help=此HTML在生成的容器之后直接呈现。
label.Layout.PreMarkup=前置标记
label.Layout.PreMarkup.help=此HTML直接在生成的容器之前呈现。
label.Layout.Role=权限
label.Layout.Role.help=限制了可以编辑所生成容器中元件的用户。
label.Layout.Tag=HTML标签
label.Layout.Tag.help=用于生成的容器的HTML标签。默认值为&lt;div&gt;。
label.Layout.Type=允许的类型
label.Layout.Type.help=可以放置在生成的容器中的元件的类型。可以是逗号分隔的列表。
label.Layout.Variant=布局变体
label.Layout.Variant.help=要生成的预定义布局变体。
label.Link=链接
label.Link.help=<p>此内容的链接。</p><p><em>请注意：</em>外部链接必须以<strong>http\://</strong>开头</p>
label.Link.Paragraph.help=<p>此段的可选链接。</p><p><em>请注意：</em>外部链接必须以<strong>http\://</strong></p>
label.LinkSequence.LinkEntry=链接项
label.LinkSequence.LinkEntry.help=链接列表的单个条目。
label.LinkSequence.Text=文本
label.LinkSequence.Text.help=在链接上方显示的可选文本。
label.Locality=城市/位置
label.Locality.help=地址的城市名称。
label.LocationNote=地址备注
label.LocationNote.help=备注通常显示在地址下方。
label.MapCoord.Address=地址
label.MapCoord.Address.help=标记的可选地址。如果未手动输入地址，则由Google计算得出。
label.MapCoord.Caption=标题
label.MapCoord.Caption.help=在标记窗口中突出显示。
label.MapCoord.Coord=坐标
label.MapCoord.Coord.help=要显示的标记的确切坐标。
label.Marker=标记
label.MarkerGroup=标记组
label.MarkerGroup.help=使用此选项对标记进行分组。对应该属于一个组的所有标记使用相同的组名。
label.Media.Copyright.help=Optional copyright information for the media.
label.Media.Length=时长
label.Media.Length.help=<p>媒体文件的长度。</p><p>文本将按输入显示。</p>
label.Media.MediaContent=媒体类型
label.MediaAudio.Data=Audio data
label.MediaChoice.Audio=External audio
label.MediaChoice.Flexible=灵活的内容
label.MediaChoice.SoundCloud=SoundCloud audio
label.MediaChoice.Video=External video
label.MediaChoice.YouTube=YouTube视频
label.MediaFlexible.Code=嵌入代码
label.MediaFlexible.Icon=图标
label.MediaFlexible.Icon.help=<p>要显示的图标。</p>\n<p>除了预定义的选项外，还可以输入流行的Font Awesome图标集的任何图标名称，例如'dot-circle-o'。</p>\n<p>有关可能图标的完整列表，请参见<a href\="http\://fontawesome.io/icons/" target\="_blank">Font Awesome网站</a>。</p>
label.MediaSoundCloud.SoundCloudTrackId=Track ID
label.MediaVideo.Data=Video data
label.MediaYoutube.YouTubeId=ID
label.MediaYoutube.YouTubePreview=预览
label.MetaInfo=针对社交媒体和SEO调整的元信息
label.MetaInfo.Additional=Further meta information special to this content type
label.MetaInfo.Additional.help=<p>These meta informations are embedded as "structured data" in the generated page.</p>\n<p>This allows search engines like Google to index the generated content more precise.</p>\n<p>These adjustments are not shown on the generated page.</p>
label.MetaInfo.CanonicalURL=Canonical URL
label.MetaInfo.CanonicalURL.help=<p>The canonical link used for SEO.</p>\n<p>Normally the the canonical link will be generated automatically, e.g. resolving URLs ending with a / to /index.html.</p>\n<p>You can override the calculated canonical URL here.</p>
label.MetaInfo.Description=要共享的描述
label.MetaInfo.Description.help=要在社交媒体上共享的文本。应该具有描述性并且易于阅读。这里没有SEO优化。
label.MetaInfo.Detail.Description=描述
label.MetaInfo.Detail.Description.help=<p>覆盖用于社交媒体和SEO的元信息中的描述。</p>\n<p>实际设置的元信息是<em>meta name\="description"</em> and <em>meta property\="og\:description"</em>。</p>
label.MetaInfo.Detail.help=<p>元信息数据是根据内容自动生成的。</p>\n<p>在此处设置调整后的数据可以使用面向社交媒体和SEO的自定义值。</p>\n<p>此处的调整会覆盖“列表的预告片调整后的数据”，并且不会显示在详细信息页面上。</p>
label.MetaInfo.Detail.Keywords=关键字
label.MetaInfo.Detail.Keywords.help=<p>设置用于SEO的元信息中的关键字。</p>\n<p>实际设置的元信息是<em>meta name\="keywords"</em>。</p>\n<p>仅在此处设置关键字的情况下，才会将关键字写入此内容的元信息。</p>
label.MetaInfo.Detail.Title=标题
label.MetaInfo.Detail.Title.help=<p>覆盖用于社交媒体和SEO的元信息中的标题。</p>\n<p>实际设置的元信息是<em>meta property\="og\:title"</em>。</p>
label.MetaInfo.Facebook=Facebook特定信息
label.MetaInfo.Facebook.help=允许专门为Facebook设置元信息。它可以覆盖Facebook的各个字段。
label.MetaInfo.help=<p>元信息数据是根据内容自动生成的。</p>\n<p>此处设置调整后的数据可让您使用针对SEO和社交媒体。</p>\n<p>这些调整不会显示在生成的页面上。</p>
label.MetaInfo.Image=要共享的图像
label.MetaInfo.Image.help=要在社交媒体上共享的图像。
label.MetaInfo.Keywords=页面的关键字
label.MetaInfo.Keywords.help=生成的页面的关键字。生成的属性是“keywords”。
label.MetaInfo.Title=要共享的标题
label.MetaInfo.Title.help=要在社交媒体上共享的标题。
label.MetaInfo.Twitter=Twitter的特定信息
label.MetaInfo.Twitter.help=允许专门为Twitter设置元信息。它可以覆盖Twitter的各个字段。
label.Navigation.NavCollection=Collected navigation
label.Navigation.NavCollection.help=Allows to select multiple folders from which the navigation is collected.\nEach selected folder will create a top level navigation entry.
label.Navigation.NavCollectionFolder=Navigation folder
label.Navigation.NavCollectionFolder.help=<P>The selected folder is added as top level navigation entry.</p>\n<p>The folder can also be from a different site.</p>
label.Navigation.NavDepth=导航深度
label.Navigation.NavDepth.help=设置导航中显示的最大级别数。
label.Navigation.NavFolder=在文件夹中开始导航
label.Navigation.NavFolder.help=设置导航开始的文件夹。
label.Navigation.NavStartLevel=从级别开始导航
label.Navigation.NavStartLevel.help=设置导航开始的文件夹级别。
label.Navigation.Root=从...开始导航
label.Navigation.Root.help=控制是否根据当前站点的文件夹级别或从所选文件夹显示导航。
label.NestedImage.Image=图像路径
label.NestedImage.Image.help=OpenCms中的图像路径。
label.NestedImage.Title=标题
label.NestedImage.Title.help=图像的标题。
label.NestedLink.Text=文本
label.NestedLink.Text.help=链接的显示文本。
label.NestedLink.URI=目标
label.NestedLink.URI.help=链接目标。
label.NewWindow=在新窗口中打开
label.NewWindow.help=如果选中，则在新的浏览器窗口中打开链接。
label.oa=Preview (Code only activated after click)
label.oa.BgColor=Background color
label.oa.BgColor.help=<p>Sets the background color of the preview.</p><p>Used only if no preview image has been set.</p>
label.oa.Heading=Notice
label.oa.Heading.help=<p>Will be displayed on top of the preview.</p>
label.oa.help=<p>If this option is activated, a preview is shown instead of the real content first.</p><p>The HTML code of the element is not directly loaded.</p><p>The user must click on the preview to load the real element code.</p><p>This can improve data protection for the user.</p>
label.oa.Icon=Icon overlay
label.oa.Icon.help=<p>The selected icon is displayed as overlay above the preview.</p> \n<p>In addition to the predefined options, any icon name of the 'Fork Awesome' icon set can be entered, e.g. 'dot-circle-o'.</p> \n<p>For the full list of possible icons, see the <a href\="https\://forkaweso.me/Fork-Awesome/icons/" target\="_blank">Fork Awesome website</a>. The template uses version 1.1.7 of the icons.</p>
label.oa.Image=Preview image
label.oa.Image.help=<p>Image displayed as preview for the real content.</p>
label.oa.Notice=Additional notice
label.oa.Notice.help=<p>Will be displayed as additional notice at the bottom of the preview.</p>
label.Order=排列序号
label.Order.help=在列表中显示时用于对条目进行排序。不显示在页面上。
label.Paragraph=段落
label.Paragraph.help=每个段落可以包含标题、文本、图像和链接。可以有多个段落。
label.Poi.Coord=坐标
label.Poi.Coord.help=要显示的POI的确切坐标。
label.Poi.Facilities=可用设施
label.Poi.Paragraph=描述
label.Poi.Paragraph.help=POI的附加描述。
label.Poi.Title=名称/牌号
label.Poi.Title.help=POI的名称或牌号。
label.PoiLink=POI链接
label.PoiLink.help=选择一个现有的POI文件以使用其地址数据。
label.PostalCode=邮政编码
label.PostalCode.help=地址的邮政编码。
label.Preface=序言
label.Preface.help=此内容的序言/说明。
label.Preface.Teaser.help=如果在列表中显示，则替换序言文本。
label.PrivacyPolicy.AcceptButtonText=“接受”按钮标签
label.PrivacyPolicy.AcceptButtonText.help=用户单击以接受扩展Cookie的按钮标签。
label.PrivacyPolicy.BannerText=Notice on the cookie banner
label.PrivacyPolicy.BannerText.help=The text notice shown on the cookie banner.
label.PrivacyPolicy.CookieExpirationDays.180days=180天
label.PrivacyPolicy.CookieExpirationDays.1day=1天
label.PrivacyPolicy.CookieExpirationDays.30days=30天
label.PrivacyPolicy.CookieExpirationDays.7days=7天
label.PrivacyPolicy.CookieExpirationDays.90days=90天
label.PrivacyPolicy.CookieExpirationDaysNoStats=Cookie expiration time in case statistics have NOT been accepted (days)
label.PrivacyPolicy.CookieExpirationDaysNoStats.help=<p>The cookie expiration time in days in case cookies for statistics have NOT been accepted.</p>\n<p>In this case a very short expiration time is recommended, e.g. one day .</p
label.PrivacyPolicy.CookieExpirationDaysWithStats=Cookie expiration time in case statistics have been accepted (days)
label.PrivacyPolicy.CookieExpirationDaysWithStats.help=<p>The cookie expiration time in days in case cookies for statistics have been accepted.</p>\n<p>In this case a rather long expiration time is recommended, e.g. 90 days .</p
label.PrivacyPolicy.ExternalFooter=Notice for disabled external elements
label.PrivacyPolicy.ExternalFooter.help=The text displayed as notice in the footer of disabled external elements.
label.PrivacyPolicy.ExternalTitle=Title for disabled external elements
label.PrivacyPolicy.ExternalTitle.help=The title displayed in disabled external elements.
label.PrivacyPolicy.LinkImprint=Link to imprint
label.PrivacyPolicy.LinkImprint.help=Link to the page that displays the imprint for the website.
label.PrivacyPolicy.LinkLegal=Link to legal notes
label.PrivacyPolicy.LinkLegal.help=Link to the page that displays the legal notes for the website.
label.PrivacyPolicy.LinkPolicy=Link to privacy policy
label.PrivacyPolicy.LinkPolicy.help=Link to the page that displays the privacy policy for the website.
label.PrivacyPolicy.SaveButtonText="Accept selected" button label on the cookie banner
label.PrivacyPolicy.SaveButtonText.help=The label for the button on the cookie banner that the user has to click to accept only the selected cookies.
label.PrivacyPolicy.ShowLinks=Show links
label.PrivacyPolicy.ShowLinks.help=<p>Controls if the cookie banner should display separate links to the pages "Imprint", "Privacy Policy" and / or "Legal notes".</p>\n<p>If none of these links are configured, nothing is displayed.</p>
label.PrivacyPolicy.Title=Title on the cookie banner
label.PrivacyPolicy.Title.help=The title displayed on the cookie banner.
label.Region=区域
label.Region.help=（可选）区域名称。
label.RequireCookies=External cookies required
label.RequireCookies.help=<p>If this option is activated, the user has to give his consent for the use of external cookies before the code of the element is displayed.</p>
label.RequireReload=需要重新加载页面
label.RequireReload.help=选择此元素放置在页面时必须重新加载页面。通常需要正确初始化JavaScript。
label.Shariff.Body=文本
label.Shariff.Body.help=（可选）电子邮件文本。
label.Shariff.FormLink=链接到联系页面
label.Shariff.FormLink.help=使用其他联系选项创建指向页面的链接。
label.Shariff.Mail=电子邮件
label.Shariff.Mail.help=配置要发送的电子邮件。
label.Shariff.MailConfig=电子邮件配置
label.Shariff.MailConfig.help=电子邮件服务的其他配置选项。
label.Shariff.MailTo=收件人
label.Shariff.MailTo.help=收件人的电子邮件地址。
label.Shariff.Services=要显示的社交媒体元素
label.Shariff.Services.help=选择应显示哪些社交媒体元素。
label.Shariff.Subject=主题
label.Shariff.Subject.help=（可选）邮件主题。
label.Sitemap.IncludeSubSiteMaps=完全包含子站点地图
label.Sitemap.IncludeSubSiteMaps.help=如果选中，所有子站点地图将完全包含在生成的站点地图中。否则，仅包含子站点地图的起始文件夹。
label.Sitemap.MaximumDepth=最大深度
label.Sitemap.MaximumDepth.help=显示的站点地图级别的可选最大深度，从开始文件夹算起。如果未设置，将显示所有级别。
label.Sitemap.ShowFrom=Sitemap开始文件夹
label.Sitemap.ShowFrom.help=（可选）将从中创建站点地图的文件夹。如果未设置，则将显示使用sitemap元素的页面的子站点地图。
label.Slider.Position=文字位置
label.Slider.Position.help=文本框的默认位置。单个幻灯片可以覆盖此值。
label.Slider.TextBackgroundColor=文本背景色
label.Slider.TextBackgroundColor.help=文本的背景色。如果未设置颜色，则将使用CSS主题的默认值。
label.Slider.TextColor=文字颜色
label.Slider.TextColor.help=文本的颜色。如果未设置颜色，则将使用CSS主题中的颜色。
label.SliderImage.Link=链接
label.SliderImage.Link.help=（可选）单击图像时打开的链接。 <i>请注意：</i>外部链接必须以<b>http\://</b>开头。
label.SliderImage.NewWin=在新窗口中打开链接
label.SliderImage.NewWin.help=如果选中，该链接将在新的浏览器窗口中打开。
label.SliderImage.Position=文字位置
label.SliderImage.Position.help=如果标准位置不合适，文本框在图像内的可选位置。
label.SliderImage.SuperTitle=文字标题
label.SliderImage.SuperTitle.help=与图像一起显示的文本框的标题。
label.SliderImage.TitleLine1=文字附标题1
label.SliderImage.TitleLine1.help=文本框的第一行。
label.SliderImage.TitleLine2=文字附标题2
label.SliderImage.TitleLine2.help=文本框的第二行。
label.SliderImage.Uri=路径
label.SliderImage.Uri.help=OpenCms文件系统中的绝对图像路径。
label.SliderImageTextPosition.Left=水平
label.SliderImageTextPosition.Left.help=<p>您可以选择位置或输入到左侧图像边框的距离（以像素为单位）。</p>\n
label.SliderImageTextPosition.Top=垂直
label.SliderImageTextPosition.Top.help=<p>您可以选择位置或输入到顶部图像边框的距离（以像素为单位）。</p>
label.SocialFacebook.Site=站点
label.SocialFacebook.Site.help=在Facebook上共享内容时显示的网站名称。生成的属性为"og\:site_name"。也可以使用文件夹属性"social.facebook.site"进行全局设置。
label.SocialFacebook.Type=类型
label.SocialFacebook.Type.help=告诉Facebook正在共享哪种内容。对于网页，通常是“文章”或“网站（默认）”。生成的属性为"og\:type"。
label.SocialFacebook.Url=URL
label.SocialFacebook.Url.help=ATTENTION：仅当您知道自己在做什么时才更改此值！共享内容的规范URL。通常使用当前页面的URL自动设置。生成的属性是"og\:url"。
label.SocialTwitter.Card=卡片
label.SocialTwitter.Card.help=告诉Twitter如何显示内容。生成的属性是"twitter\:card"。
label.SocialTwitter.Site=站点
label.SocialTwitter.Site.help=在Twitter上共享内容时显示的网站名称或Twitter频道名称，例如@MySiteName。生成的属性是"twitter\:site"。也可以使用文件夹属性"social.twitter.site"进行全局设置。
label.StreetAddress=街道
label.StreetAddress.help=街道地址。
label.Tab.Id=Id
label.Tab.Id.help=CMS必须使用此内部ID来标识容器，并且不得对其进行编辑。
label.Tab.Label=标签名
label.Tab.Label.help=标签页或可折叠标签的标签名。
label.Tab.TabEntry=标签/可折叠标签
label.TeaserData=调整后的列表展示数据
label.TeaserData.help=<p>列表预告片的数据是根据内容自动生成的。<p>\n<p>此处设置调整后的数据可让您显示比较列表中的不同字段进入详细信息页面。</p>\n<p>这些调整还用于SEO和社交媒体。</p>
label.Text=文本
label.Text.help=此内容的文本。
label.Text.Paragraph.help=（可选）此段落的文本。
label.Text.Teaser.help=如果显示在列表中，则替换文本。
label.Title=标题
label.Title.help=此内容的标题。
label.Title.Teaser.help=如果显示在列表中，则替换标题。
msg.aria.click-to-enlarge=Click to enlarge
msg.aria.permanent-focus=Focus always visible
msg.aria.skip-to-content=Skip to content
msg.default.new.Caption=New caption
msg.default.new.Text=New text.
msg.default.tab.Label=标签
msg.error.contact.firstname=必须提供名字。
msg.error.contact.lastname=必须提供姓氏
msg.error.display.head=显示格式器无法呈现！
msg.error.display.text=显示格式为''{1}''的文件''{0}''时出现问题。<br>引发了以下异常：<br><em>{2}</em>
msg.error.faq.Question=该问题是强制性的。
msg.error.layout.selection=在布局配置''{1}''中选择了无效的变体''{0}''。
msg.error.list.itemsPerPage.dynamic=请选择一个由连字符分隔的1到9999之间的数字序列，例如5-8。
msg.error.list.itemsPerPage.static=请选择1到9999之间的数字。
msg.error.list.wrongDisplay.text=列表“{0}”使用不兼容的内容类型的组合。请在编辑器中更改内容类型。
msg.error.list.wrongType.head=列表配置不正确
msg.error.list.wrongType.text=列表“{0}”使用列表格式程序和不兼容的内容类型的组合。请使用“元件设置”对话框或编辑器中的内容类型更改列表格式化程序。
msg.error.mail.invalid=电子邮件地址无效。
msg.error.needPositiveNumber=仅允许使用正数值。
msg.error.notempty=必须在此字段中输入一个值。
msg.error.numFacetItems=请提供一个介于 1 和 999 之间的数字。
msg.error.Order=排列序号必须是自然数。
msg.error.pageSize=请仅输入数字！
msg.error.ugc.validation=Invalidation failures
msg.icon.angle=Angle
msg.icon.angle-double=Angle (double)
msg.icon.archive=Archive
msg.icon.arrow=Arrow
msg.icon.bookmark=Bookmark
msg.icon.bullseye=Bullseye
msg.icon.calendar=Calendar
msg.icon.caret=Caret
msg.icon.check=Check
msg.icon.chevron=Chevron
msg.icon.circle=Circle
msg.icon.cloud=Cloud
msg.icon.cloud-download=Download (cloud)
msg.icon.default-li=Bullet point
msg.icon.document=Document
msg.icon.download=Download
msg.icon.exclamation-circle=Exclamation (circle)
msg.icon.external-link=External link
msg.icon.external-link-square=External link (square)
msg.icon.facebook=Facebook logo (only letter)
msg.icon.facebook-official=Facebook logo
msg.icon.file=File
msg.icon.flash=Flash
msg.icon.folder=Folder
msg.icon.globe=Globe
msg.icon.hand=Hand
msg.icon.headphones=Headphones
msg.icon.heart=Heart
msg.icon.info=Info
msg.icon.key=Key
msg.icon.lightbulb=Lightbulb
msg.icon.line=Line (vertical)
msg.icon.link=Link
msg.icon.megaphone=Megaphone
msg.icon.microphone=Mircophone
msg.icon.music=Music / Note
msg.icon.none=No icon
msg.icon.paper-plane=Paper plane
msg.icon.pdf=PDF file
msg.icon.play=Play button
msg.icon.power-off=Power on / off
msg.icon.slideshare=SlideShare logo
msg.icon.soundcloud=SoundCloud logo
msg.icon.star=Star
msg.icon.tag=Marker / Tag
msg.icon.thumbs-up=Thumbs up
msg.icon.twitter=Twitter logo
msg.icon.twitter-square=Twitter logo (inverted)
msg.icon.vimeo=Vimeo logo
msg.icon.volume-up=Speaker / Volume
msg.icon.word=Word file
msg.icon.youtube=YouTube logo
msg.icon.youtube-play=Play button (YouTube style)
msg.job.employmentType.CONTRACTOR=Contractor
msg.job.employmentType.FULL_TIME=Full time
msg.job.employmentType.INTERN=Intern
msg.job.employmentType.none=Not specified
msg.job.employmentType.OTHER=Other
msg.job.employmentType.PART_TIME=Part time
msg.job.employmentType.PER_DIEM=Per diem
msg.job.employmentType.TEMPORARY=Temporary
msg.job.employmentType.VOLUNTEER=Volunteer
msg.option.contact.organization=组织/公司
msg.option.contact.person=人员
msg.option.hide=隐藏
msg.option.list.append.clickfirst=首次单击，然后在滚动时自动追加
msg.option.list.append.clickonly=始终单击以追加更多条目
msg.option.list.append.noclick=滚动时自动追加
msg.option.list.appendSwitch.always=始终追加
msg.option.list.appendSwitch.disable=禁用，无法加载其他页面
msg.option.list.appendSwitch.lg=在屏幕尺寸XS、SM、MD和LG时追加，在XL时分页
msg.option.list.appendSwitch.md=在屏幕尺寸XS、SM和MD时追加，在LG和XL时分页
msg.option.list.appendSwitch.never=总是分页
msg.option.list.appendSwitch.sm=在屏幕尺寸XS和SM时追加，在MD、LG和XL时分页
msg.option.list.appendSwitch.xs=仅在屏幕尺寸XS时追加，否则分页
msg.option.list.categories.allnopath=所有没有路径的类别
msg.option.list.categories.allpath=所有带路径的类别
msg.option.list.categories.leafsnopath=仅无路径的子类别
msg.option.list.categories.leafspath=仅具有路径的子类别
msg.option.list.categories.none=隐藏类别
msg.option.list.display.default=Default
msg.option.list.display.minimal=Minimal
msg.option.list.display.reduced=Reduced
msg.option.media.youtube.fallback=Please use own preview image because of data protection laws
msg.option.media.youtube.hqdefault=正常图像质量
msg.option.media.youtube.maxresdefault=最高图像质量（不适用于所有视频）
msg.option.media.youtube.none=Use own preview image [do not load image from YouTube]
msg.option.media.youtube.sddefault=高图像质量（不适用于所有视频）
msg.option.navigation.navstartlevel.0=0-根级别
msg.option.navigation.navstartlevel.1=1-第一级
msg.option.navigation.navstartlevel.2=2-第二级
msg.option.navigation.navstartlevel.3=3-第三级
msg.option.navigation.navstartlevel.4=4-第四级
msg.option.navigation.navstartlevel.5=5-第五级
msg.option.position.center=中心
msg.option.position.left=左
msg.option.position.right=右
msg.option.role.author=作者
msg.option.role.developer=模板开发人员
msg.option.role.editor=内容编辑者
msg.option.show=显示
msg.option.show.folded=显示折叠
msg.option.show.op-lg=Show unfolded from screen size LG
msg.option.show.op-md=Show unfolded from screen size MD
msg.option.show.op-sm=Show unfolded from screen size SM
msg.option.show.unfolded=显示展开
msg.option.slider.pos.bottom=底部
msg.option.slider.pos.center=中心
msg.option.slider.pos.left=左
msg.option.slider.pos.right=右
msg.option.slider.pos.top=顶部
msg.option.unlimited=无限
msg.page.anchor=锚点：
msg.page.anchor.empty=在设置中编辑锚点！
msg.page.archive=存档
msg.page.article.readmore=阅读更多
msg.page.author.by=By {0}
msg.page.bookingLink=To the registration
msg.page.button.pdf-download=下载PDF
msg.page.button.pdf-download.disabled=仅在类型为“Article”的详细信息页面上可用，
msg.page.categories=类别
msg.page.comments=评论
msg.page.comments.edited=已编辑Disqus元件，页面将重新加载。
msg.page.comments.loadCounter=Function to count the comments for the elements on this page
msg.page.contact.email=电子邮件：
msg.page.contact.fax=传真：
msg.page.contact.mobile=移动电话：
msg.page.contact.obfuscatedemail=单击以发送电子邮件
msg.page.contact.phone=电话：
msg.page.contact.showaddress=显示地址
msg.page.contact.vcard.download=下载vCard
msg.page.contact.website=网站：
msg.page.dateseries.extracted=从“{0}”系列中提取的日期
msg.page.dateseries.series=系列“{0}”中的日期
msg.page.dateseries.type.extracted=已提取
msg.page.dateseries.type.series=系列
msg.page.dateseries.type.single=单个事件
msg.page.display=显示
msg.page.disqus.notset=未在属性"disqus.site"或元件设置中配置Disqus站点名称。
msg.page.download=下载
msg.page.folders=文件夹
msg.page.form.bookingstatus.export.date=数据导出时间：
msg.page.form.bookingstatus.freeplaces.label=剩余位置
msg.page.form.bookingstatus.fullybooked=该事件已全部预订。
msg.page.form.bookingstatus.headline.1=“{0}”的预订概述
msg.page.form.bookingstatus.maxsubmission.nowaitlist.1={0}
msg.page.form.bookingstatus.maxsubmission.waitlist.2={0}和{1}在等待列表上
msg.page.form.bookingstatus.onlywaitlist.1=等待列表上还有{0}个位置。
msg.page.form.bookingstatus.places.label=位置
msg.page.form.bookingstatus.places.unlimited=不受限
msg.page.form.bookingstatus.remainingsubmissions.nowaitlist.1=剩余{0}个位置。
msg.page.form.bookingstatus.remainingsubmissions.waitlist.2=可用{0}个位置，等待列表上有{1}个位置。
msg.page.form.bookingstatus.submissiondata.heading=预订清单
msg.page.form.bookingstatus.submissions.label=预订
msg.page.form.bookingstatus.submissions.status.3={0}（{1}通过表单，否则{2}）
msg.page.form.button.submissions.back=Back to the default page view
msg.page.form.button.submissions.back=返回默认页面视图
msg.page.form.button.submissions.csv=导出提交列表（CSV）
msg.page.form.button.submissions.manage=显示提交清单
msg.page.form.label.submissions.export=Export
msg.page.form.remaining.places=可用的免费场所
msg.page.form.remaining.places.lessthan=少于{0}个空闲位置
msg.page.form.remaining.places.morethan={0}+个空闲位置
msg.page.form.remaining.places.none=已满
msg.page.form.remaining.places.waitlist=已预订满，只有候补席位可用
msg.page.form.remaining.places.waitlist.lessthan=已预订满，只有候补席位可用
msg.page.form.remaining.places.waitlist.morethan=已预订满，只有候补席位可用
msg.page.form.status.submission.cancelled=已取消参与
msg.page.form.status.submission.changed=未发布的更改
msg.page.form.status.submission.confirmed=确认电子邮件发送
msg.page.form.status.submission.mailed=发送给经理的电子邮件
msg.page.form.status.submission.waitlist=在候补名单上
msg.page.form.submission.date=提交时间：
msg.page.form.submission.title.default.1=从{0}提交
msg.page.form.submissions.configerror=In the linked registration form for the online booking the database configuration is missing or has errors.
msg.page.form.submissions.overview={0}/{1}个位置已预订
msg.page.header.no-config=请先设置标题配置！
msg.page.header.no-config.help=将名为<em>Header configuration</em>的<em>Dynamic function</em>拖放到上面的容器中。
msg.page.hyvor-talk.notset=The Hyvor Talk website ID is not configured in the property "hyvor-talk.site" or the element settings.
msg.page.icalendar=Add to calendar
msg.page.imageseries.count={0}图片
msg.page.imageseries.moreButton=更多图片
msg.page.imageseries.noSource=找不到要显示的图像！
msg.page.imageseries.noSource.hint=请编辑内容并选择该系列的图像源。
msg.page.info.installed=您已经安装
msg.page.info.running=正在运行
msg.page.info.with=with
msg.page.javaScript.disabled=JavaSript已禁用！
msg.page.javaScript.required=需要JavaScript！
msg.page.layout.blocked=已阻止
msg.page.layout.detailcontainer=附件容器
msg.page.layout.detailonly=仅用于详细信息页面
msg.page.layout.detailview=详细视图
msg.page.layout.for=支持：{0}
msg.page.layout.group.nomatch.text=请使用元件设置对话框更改组的格式化程序。
msg.page.layout.group.nomatch.title=布局组{0}无法使用当前格式化程序显示
msg.page.layout.headline.emptycontainer=空容器
msg.page.layout.infor=置入：{0} - 支持：{1}
msg.page.layout.megaMenu.container=请在该容器中放置Mega菜单的布局行。
msg.page.layout.megaMenu.editor=超级菜单编辑器
msg.page.layout.modelinfo.copygroup=复制组
msg.page.layout.modelinfo.reusegroup=重复使用组
msg.page.layout.topContainer=请在该容器中放置一个布局区域。
msg.page.layout.type.area=Layout area
msg.page.layout.type.element=Element
msg.page.layout.type.row=Layout row
msg.page.layout.type.template=Base container
msg.page.linksequence.languages=语言
msg.page.list.empty=此列表未找到任何条目
msg.page.list.facet.category.all=全部
msg.page.list.facet.category.label=按类别过滤
msg.page.list.facet.folder.all=所有文件夹
msg.page.list.newentry=使用此编辑点创建一个新的“{0}”。
msg.page.list.newentry.binary=Upload documents using the edit point.
msg.page.list.optionusage.text=您必须再次将同一列表放置在此页面上以使用动态列表格式化程序。
msg.page.list.optionusage.title=“{0}”列表排序选项栏
msg.page.list.pagination.first.title=首页
msg.page.list.pagination.last.title=末页
msg.page.list.pagination.more=显示更多
msg.page.list.pagination.next.title=下一页
msg.page.list.pagination.page.current=Current page {0}
msg.page.list.pagination.page.title=显示页面{0}
msg.page.list.pagination.previous.title=上一页
msg.page.list.sort.asc=升序
msg.page.list.sort.date.asc=日期升序
msg.page.list.sort.date.desc=日期降序
msg.page.list.sort.date.label=按日期排序
msg.page.list.sort.desc=降序
msg.page.list.sort.order.asc=顺序升序
msg.page.list.sort.order.desc=顺序降序
msg.page.list.sort.order.label=按顺序排序
msg.page.list.sort.title.asc=标题升序
msg.page.list.sort.title.desc=标题降序
msg.page.list.sort.title.label=按标题排序
msg.page.login.failed=登录失败
msg.page.login.loggedin=登录为
msg.page.login.loggedoff=请输入用户名和密码
msg.page.login.login=登录
msg.page.login.logoff=注销
msg.page.login.password=密码
msg.page.login.status.in=您已经登录
msg.page.login.status.off=请登录
msg.page.login.username=名称
msg.page.map.button.show=显示{0}
msg.page.map.button.showmarkers=显示全部
msg.page.map.google.nokey=未找到Google Map API密钥。无法显示地图。
msg.page.map.osm.nokey=未找到OpenStreetMap API密钥。无法显示地图。
msg.page.map.route=指向此位置的路线
msg.page.map.route.button=显示路线
msg.page.map.start=输入您的起始地址：
msg.page.metainfo.marker=社交媒体的元信息
msg.page.moreLink=阅读更多
msg.page.mustReload=页面需要重新加载！
msg.page.mustReload.hint1=已添加或编辑“{0}”元件。
msg.page.mustReload.hint2=您可能需要在浏览器中单击“重新加载/刷新”。
msg.page.navigation.empty=导航没有任何项！
msg.page.navigation.showpage=Show page
msg.page.navigation.sublevel=显示/隐藏导航子级别
msg.page.navigation.toggle=显示/隐藏导航
msg.page.newElement=新的“{0}”元件
msg.page.newElement.hint=您需要在表单编辑器中输入初始值。
msg.page.noImage=无可用图像
msg.page.noImage.hint=所选格式器在此处显示图像。请选择其他格式程序，或编辑内容并插入图像。
msg.page.noscript.comments=You must enable JavaScript to view comments.
msg.page.noscript.imageseries=You must enable JavaScript to display the image series.
msg.page.noscript.wallsio=You must enable JavaScript to view the social media wall from Walls.io.
msg.page.placeholder.map.google=Placeholder for Google map element. Click to show the map.
msg.page.placeholder.map.osm=Placeholder for OpenStreetMap element. Click to show the map.
msg.page.placeholder.media.audio=Placeholder for audio track. Click to hear the audio.
msg.page.placeholder.media.generic=Placeholder for media element. Click to show the media.
msg.page.placeholder.media.soundcloud=Placeholder for SoundCloud audio. Click to hear the audio.
msg.page.placeholder.media.video=Placeholder for external video. Click to show the video.
msg.page.placeholder.media.youtube=Placeholder for YouTube video. Click to show the video.
msg.page.poi.nomap=无法显示地图，此内容中未设置坐标。
msg.page.policyfile.missing=未配置隐私策略
msg.page.privacypolicy.button.banner.accept=Accept all
msg.page.privacypolicy.button.banner.save=Save
msg.page.privacypolicy.button.modal.accept=Accept
msg.page.privacypolicy.button.modal.dismiss=Dismiss
msg.page.privacypolicy.external.clickme=Click here for further info.
msg.page.privacypolicy.external.footer=I hereby declare that I consent to the display of external content. This means personal data, IP-address and cookie information may be transmitted to third party services. You can change your settings later on our 'privacy policy' page (see link in the footer).
msg.page.privacypolicy.external.message=An external content is to be displayed here. To view this content, you need to accept the use of external content.
msg.page.privacypolicy.external.title=Recommended external content
msg.page.privacypolicy.link.imprint=Imprint
msg.page.privacypolicy.link.legal=Legal notes
msg.page.privacypolicy.link.policy=Privacy policy
msg.page.privacypolicy.message.disqus=A user comment function provided by Disqus is to be displayed here. To view Disqus user comments, you need to accept the use of external content.
msg.page.privacypolicy.message.hyvor-talk=A user comment function provided by Hyvor Talk is to be displayed here. To view Hyvor Talk user comments, you need to accept the use of external content.
msg.page.privacypolicy.message.map-google=A Google map is to be displayed here. To view this map, you need to accept the use of external cookies.
msg.page.privacypolicy.message.map-osm=An OpenStreetMap provided by MapTiler is to be displayed here. To view this map, you need to accept the use of external content.
msg.page.privacypolicy.message.media.audio=An audio track is to be played here. To hear this audio, you need to accept the use of external content.
msg.page.privacypolicy.message.media.generic=An external media content is to be displayed here. To view this media content, you need to accept the use of external content.
msg.page.privacypolicy.message.media.soundcloud=A SoundCloud audio track is to be played here. To hear this audio, you need to accept the use of external content.
msg.page.privacypolicy.message.media.video=An external video is to be displayed here. To view this video, you need to accept the use of external content.
msg.page.privacypolicy.message.media.youtube=A YouTube video is to be displayed here. To view this video, you need to accept the use of external content.
msg.page.privacypolicy.message.wallsio=A social media wall from Walls.io is to be displayed here. To view this social media wall, you need to accept the use of external cookies.
msg.page.privacypolicy.toggle.active=Active
msg.page.privacypolicy.toggle.inactive=Off
msg.page.privacypolicy.toggle.label.external=External content
msg.page.privacypolicy.toggle.label.statistical=Statistics
msg.page.privacypolicy.toggle.label.technical=Required
msg.page.search=搜索
msg.page.search.didyoumean_0=您的意思是？
msg.page.search.didyoumean_1=您是说 {0} 吗？
msg.page.search.enterquery=搜索关键词
msg.page.search.facet.category=类别
msg.page.search.facet.link.less=显示更少
msg.page.search.facet.link.more=显示更多
msg.page.search.facet.type=类型
msg.page.search.failed=搜索失败。可能由于错误的查询条件。
msg.page.search.inlist=搜索列表
msg.page.search.noResult=未找到结果。请输入其他关键词。
msg.page.search.noResults.enterQuery=请输入查询。
msg.page.search.query.changed=您的原始查询 <em>{0}</em> 已更改为 <em>{1}</em>。
msg.page.search.result.heading=搜索结果
msg.page.search.result.info={0} - {1} 条结果（共 {2} 条）
msg.page.search.sort=排序
msg.page.search.sort.date.asc=排序方式：日期升序
msg.page.search.sort.date.desc=排序方式：日期降序
msg.page.search.sort.score.desc=排序方式：相关性
msg.page.search.sort.title.asc=排序方式：标题升序
msg.page.search.sort.title.desc=排序方式：标题降序
msg.page.search.submit=搜
msg.page.search.type.containerpage=网页
msg.page.section.empty.head=无输出内容
msg.page.section.empty.text=此内容不生成任何输出。更改格式设置，或在表单编辑器中编辑内容。
msg.page.shariff.mailBody=The following web page is interesting\:\n\n{url}
msg.page.shariff.mailSubject=Interesting web page
msg.page.sourcesite.other=来源：{0}
msg.page.sourcesite.same=内容属于当前站点
msg.page.sourcesite.unknown=源站点的占位符
msg.page.sr.by=By\:
msg.page.sr.date=Date\:
msg.page.sr.location=Label or number\:
msg.page.sr.type=Location\:
msg.page.tab.emptycontainer.element=Row 1 column (12 - full)
msg.page.tab.emptycontainer.row=先将布局行拖动到此容器中，然后添加内容元件。
msg.page.ugc.form.author.email=作者电子邮件
msg.page.ugc.form.author.name=作者
msg.page.ugc.form.browse=浏览
msg.page.ugc.form.cancel=取消
msg.page.ugc.form.image=图片
msg.page.ugc.form.image.copyright=图片版权
msg.page.ugc.form.image.current=当前图像
msg.page.ugc.form.image.placeholder=请选择要上传的图片
msg.page.ugc.form.image.remove=移除图片
msg.page.ugc.form.image.title=图片标题
msg.page.ugc.form.link=链接目标
msg.page.ugc.form.link.description=链接文本
msg.page.ugc.form.save=保存
msg.page.ugc.form.text=文本
msg.page.ugc.form.title=标题
msg.page.ugc.form.upload=上传文件
msg.page.ugc.form.validate=验证
msg.page.wallsio.noURL=The Wall URL for Walls.io has not been set in the element settings.
msg.property.Description=Description
msg.property.Keywords=Keywords
msg.property.mercury.theme=Mercury theme CSS
msg.property.NavInfo=Navigation info
msg.property.NavText=Navigation text
msg.property.Title=Title
msg.setting.anchor=锚点名称
msg.setting.anchor.help=要包含在页面上的定位目标的名称。
msg.setting.asideOnTop=Side column on top for mobile
msg.setting.asideOnTop.help=<p>Controls if the side column is displayed on top on mobile devices.</p>\n<p>Mobile device in this case means screen size XS to MD, ie. smaller than LG.</p>
msg.setting.bgColor.area=背景色
msg.setting.bgColor.area.grey=中等灰色
msg.setting.bgColor.area.grey-light=浅灰色
msg.setting.bgColor.area.help=设置此布局区域的背景色。
msg.setting.bgColor.area.highlight=高亮显示
msg.setting.bgColor.area.none=标准
msg.setting.bgColor.area.switching=更改高亮显示/彩色
msg.setting.bgColor.area.theme=主题颜色
msg.setting.bgImage=背景图片
msg.setting.bgImage.help=<p>设置该区域的背景图像。</p>\n<p>“parallax/视差”效果会自动应用于背景图像。</p>
msg.setting.bookingOption=显示预订状态
msg.setting.bookingOption.help=<p>显示有关可预订事件的预订状态的信息。</p>\n<p>启用此功能会降低页面加载性能。</p>
msg.setting.bookingOption.none=禁用
msg.setting.bookingOption.places=显示有关空闲场所数量的信息
msg.setting.bookingOption.simple=仅显示“可预订”或“已预订”
msg.setting.buttonText=按钮标签
msg.setting.buttonText.help=<p>在用于显示列表项的按钮上设置单个标签。</p>\n<p>如果设置为“none”，则根本不显示该按钮</p>\n<p>。如果未设置（保留为空），则使用默认文本，该文本会因列表条目类型而异。</p>
msg.setting.colWidth=Row width
msg.setting.colWidth.help=<p>The number of columns to use for the row.</p>
msg.setting.comments.clickToLoad=Click to load
msg.setting.comments.clickToLoad.help=Controls if the comments are loaded and shown after a click, or directly when the page is opened.
msg.setting.comments.loadCounter=Count comments only
msg.setting.comments.loadCounter.help=Load only the comment counter for the elements on this page, not the comments for this page.
msg.setting.contact.address.always=始终显示地址
msg.setting.contact.address.false=不显示地址
msg.setting.contact.address.true=单击鼠标即可显示地址
msg.setting.contact.buttonText=Link button label
msg.setting.contact.buttonText.help=<p>Sets a label for the displayed link button that overwrites the default label.</p>\n<p>If 'none' is set, the button is not shown at all.</p>
msg.setting.contact.compactLayout=紧凑的布局
msg.setting.contact.compactLayout.help=控制此联系信息是否以紧凑版式显示。
msg.setting.contact.labels=标签样式
msg.setting.contact.labels.help=<p>Controls which labels are shown before the contact data.</p>\n<p>For example, the label for the telephone number would be the text 'Tel\:' or a telephone icon.</p>
msg.setting.contact.labels.icons=使用图标作为标签
msg.setting.contact.labels.min=标签使用的最少文字
msg.setting.contact.labels.text=使用文本作为标签
msg.setting.contact.labels.texticons=使用图标和文字作为标签
msg.setting.contact.linkOption.help=控制显示此联系信息的链接的方式。
msg.setting.contact.linkTarget=Link target
msg.setting.contact.linkTarget.content=As set in the content in "Further information"
msg.setting.contact.linkTarget.detail=Link to detail page
msg.setting.contact.linkTarget.help=<p>Controls which link target is used.</p>\n<p>The link target can either be as entered in "Further information", or a link to a detail page.</p>\n<p>The link can also be hidden with this setting.</p>
msg.setting.contact.linkTarget.none=Hide the link
msg.setting.contact.showAddress=显示地址
msg.setting.contact.showAddress.help=Controls if the contact address is displayed.
msg.setting.contact.showDescription=显示描述
msg.setting.contact.showDescription.help=Controls if the description entered in "Further information" is displayed.
msg.setting.contact.showEmail=显示电子邮件地址
msg.setting.contact.showEmail.help=Controls if the contact email address is displayed.
msg.setting.contact.showLink=Show link
msg.setting.contact.showLink.help=Controls if the link entered in "Further information" is displayed.
msg.setting.contact.showOrganization=显示组织
msg.setting.contact.showOrganization.help=Shows the organization (for persons) or the contact person (for organizations).
msg.setting.contact.showPhone=显示电话
msg.setting.contact.showPhone.help=Controls if the contact phone number is displayed.
msg.setting.contact.showPosition=显示位置
msg.setting.contact.showPosition.help=Controls if the contact position is displayed.
msg.setting.contact.showTitle=Show title
msg.setting.contact.showTitle.help=Controls if the title entered in "Further information" is displayed.
msg.setting.contact.showVcard=显示vCard下载
msg.setting.contact.showVcard.help=Controls if the contact data can be dowloaded in the vCard format, a common technical business card format.
msg.setting.contact.showWebsite=显示网站
msg.setting.contact.showWebsite.help=Controls if the contact website is displayed.
msg.setting.containerOrder=Mobile order
msg.setting.containerOrder.default=Default
msg.setting.containerOrder.help=<p>Controls the order in which the generated containers are displayed on mobile devices.</p>\n<p><em>Please note\: The default will always display a small "side column" below the wider "main column".</em></p>\n\n\n\n\n
msg.setting.containerOrder.reversed=Reversed
msg.setting.containerType.attachments=Container for attachments
msg.setting.containerType.attachments.help=<p>Controls if elements can be directly placed in the attachment container on the detail page, or if a layout row must be placed first.</p>\n<p><em>Place elements directly</em> is easier to use, but limits the layout to a 'row 1 column (12 - full)'.</p>\n<p><em>Place layout row first</em> requires additional effort, but allows more flexible layouts using rows like '6 - 6' or '4 - 4 - 4'.</p>
msg.setting.containerType.element=Place elements directly
msg.setting.containerType.row=Place layout row first
msg.setting.containerType.tab=Container for contents
msg.setting.containerType.tab.help=<p>Controls if elements can be directly placed in the tab / accordion pages, or if a layout row must be placed first.</p>\n<p><em>Place elements directly</em> is easier to use, but limits the layout to a 'row 1 column (12 - full)'.</p>\n<p><em>Place layout row first</em> requires additional effort, but allows more flexible layouts using rows like '6 - 6' or '4 - 4 - 4'.</p>
msg.setting.cssVisibility=可见性
msg.setting.cssVisibility.always=始终可见
msg.setting.cssVisibility.flexible.help=<p>Controls in which screen size the flexible content is visible or hidden.</p>\n<p>If the option 'External cookies required' has been enabled in the flexible content, the element setting 'Visibility' is ignored and the flexible content is always shown.</p>
msg.setting.cssVisibility.help=控制元件在哪个屏幕尺寸上可见或隐藏。
msg.setting.cssVisibility.hidden-lg-xl=Visible in XS, SM and MD, hidden in LG and XL
msg.setting.cssVisibility.hidden-md-lg-xl=Visible in XS and SM, hidden in MD, LG and XL
msg.setting.cssVisibility.hidden-sm-md-lg-xl=Visible in XS, hidden in SM, MD, LG and XL
msg.setting.cssVisibility.hidden-xl=Visible in XS, SM, MD and LG, hidden in XL
msg.setting.cssVisibility.hidden-xs=在XS中隐藏
msg.setting.cssVisibility.hidden-xs-sm=在XS和SM中隐藏
msg.setting.cssVisibility.hidden-xs-sm-md=在XS、SM和MD中隐藏
msg.setting.cssVisibility.hidden-xs-sm-md-lg=Hidden in XS, SM, MD and LG, visible in XL
msg.setting.cssWrapper=CSS选择器
msg.setting.cssWrapper.help=<p>在此处输入的CSS选择器将添加到生成的HTML的外部元素中。</p>\n<p>这允许输出自定义，尤其是与其他自定义样式表一起使用时。< /p>
msg.setting.cssWrapperInner=其他CSS选择器
msg.setting.cssWrapperInner.help=<p>在此输入的CSS选择器将添加到生成的HTML的内部元素中。</p>\n<p>这允许输出自定义，尤其是与其他自定义样式表一起使用时。< /p>
msg.setting.dateFormat=日期格式
msg.setting.dateFormat.DEFAULT.format=yyyy-MM-dd|hh\:mm
msg.setting.dateFormat.help=<p>控制如何显示日期。</p>\n<p>除了预设，您还可以手动输入任何格式。</p>\n<p>例如，如果输入“EEE，dd-MM-yy”，则会生成“Sun，01-10-17”之类的输出。</p>\n<p>有关自定义格式的详细信息在\n <a href\="https\://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html" target\="_blank">Java日期格式</a >。</p> \n
msg.setting.dateFormat.LONG-DAY-TIME.format=yyyy年MM月dd日 EEEE hh\:mm
msg.setting.dateFormat.LONG-DAY-TIME.text=2017年10月01日 星期日 16\:30
msg.setting.dateFormat.LONG-DAY.format=yyyy年MM月dd日 EEEE
msg.setting.dateFormat.LONG-DAY.text=2017年10月01日 星期日（无时间）
msg.setting.dateFormat.LONG-TIME.format=yyyy年MM月dd日 hh\:mm
msg.setting.dateFormat.LONG-TIME.text=2017年10月01日 16:30
msg.setting.dateFormat.LONG.format=yyyy年MM月dd日
msg.setting.dateFormat.LONG.text=2017年10月01日（无时间）
msg.setting.dateFormat.NONE.text=隐藏日期
msg.setting.dateFormat.NUMLONG-TIME.format=yyyy-MM-dd hh\:mm
msg.setting.dateFormat.NUMLONG-TIME.text=2017-10-01 16:30
msg.setting.dateFormat.NUMLONG.format=yyyy-MM-dd
msg.setting.dateFormat.NUMLONG.text=2017-10-01（无时间）
msg.setting.dateFormat.NUMSHORT-TIME.format=yy-MM-dd hh\:mm
msg.setting.dateFormat.NUMSHORT-TIME.text=17-10-01 16:30
msg.setting.dateFormat.NUMSHORT.format=yy-MM-dd
msg.setting.dateFormat.NUMSHORT.text=17-10-01（无时间）
msg.setting.dateFormat.SHORT-DAY-TIME.format=yyyy年MM月dd日 EEEE hh\:mm
msg.setting.dateFormat.SHORT-DAY-TIME.text=2017年10月01日 星期日 16:30
msg.setting.dateFormat.SHORT-DAY.format=yyyy年MM月dd日 EEEE
msg.setting.dateFormat.SHORT-DAY.text=2017年10月01日 星期日（无时间）
msg.setting.dateFormat.SHORT-TIME.format=yyyy年MM月dd日 hh\:mm
msg.setting.dateFormat.SHORT-TIME.text=2017年10月01日 16:30
msg.setting.dateFormat.SHORT.format=yyyy年MM月dd日
msg.setting.dateFormat.SHORT.text=2017年10月01日（无时间）
msg.setting.dateFormatAddTime=日期时间
msg.setting.dateFormatAddTime.help=即使该列表中通常没有显示时间，也强制在该元件类型的日期中显示时间。
msg.setting.detailContainer=详细信息容器选择
msg.setting.detailContainer.help=<p>控制是否以及何时使用其中一个生成的容器作为详细信息容器。</p><p>这仅与详细信息页面有关。</p>
msg.setting.detailContainer.maincol=主要内容为详细信息容器
msg.setting.detailContainer.maincust=Special main content as detail container
msg.setting.detailContainer.none=没有详细信息容器
msg.setting.detailContainer.sidecol=将列作为详细信息容器
msg.setting.disqus.disqusSite=Disqus网站
msg.setting.disqus.disqusSite.help=在Disqus中注册的站点名称以供您评论。
msg.setting.download.categoryOption=类别显示
msg.setting.download.categoryOption.help=控制是否以及何时显示为下载文件设置的类别。
msg.setting.download.displayFormat=显示格式
msg.setting.download.displayFormat.compact=紧凑
msg.setting.download.displayFormat.elaborate=精心制作
msg.setting.download.displayFormat.help=选择生成的下载列表的格式。
msg.setting.download.displayFormat.minimal=最小
msg.setting.download.showDescription.help=控制是否显示下载文件的描述（如果有）。
msg.setting.download.showFile=显示文件名
msg.setting.download.showFile.help=控制是否显示文件名和标题。
msg.setting.effect=鼠标效果
msg.setting.effect.bordered=静态边框
msg.setting.effect.help=<p>添加一个将鼠标移到元素上时触发的效果。</p>\n<p>对于移动设备该效果禁用。</p> \n
msg.setting.effect.imageflip-enlarge=翻转时放大背面
msg.setting.effect.inset=边界
msg.setting.effect.inset-rotate=旋转图像和边框
msg.setting.effect.none=无效果
msg.setting.effect.onimage=用于图像
msg.setting.effect.onpiece=用于整个元件
msg.setting.effect.raise=提高效果
msg.setting.effect.raise-rotate=旋转图像并产生效果
msg.setting.effect.rotate=旋转图像
msg.setting.effect.shadow=阴影
msg.setting.effect.shadow-rotate=旋转图像和阴影
msg.setting.firstOpen=打开第一个条目
msg.setting.firstOpen.help=加载页面时打开第一个条目。
msg.setting.firstSquare=图像图块显示
msg.setting.firstSquare.allSmall=以相同大小显示所有图像图块
msg.setting.firstSquare.firstOnlyLarge=列表中的第一个图像块大，其他所有块小
msg.setting.firstSquare.firstOnPageFlip=每页大的第一个图像图块，切换位置
msg.setting.firstSquare.firstOnPageLarge=每页上的第一个图像图块大
msg.setting.firstSquare.help=<p>控制列表中图像图块如何根据页码而变化。</p>\n<p>这主要适用于台式机等较大的屏幕。在移动设备上，元件通常都以相同的大小显示。</p>
msg.setting.formCssWrapper=表单外观
msg.setting.formCssWrapper.border=有边框
msg.setting.formCssWrapper.compact=带边框，间距紧凑
msg.setting.formCssWrapper.help=控制表单的外观。
msg.setting.formCssWrapper.no-border=无边框
msg.setting.fullOverlay=Full text overlay
msg.setting.fullOverlay.help=<p>If set, the text is displayed as a complete overlay.\nOtherwise the text is shown in a smaller font as an overlay on the bottom of the image.</p>\n<p>The setting for "Link display" is used only if this has been checked.</p>
msg.setting.header.acDisplay=额外的容器
msg.setting.header.acDisplay.ac-full-size=使用完整的浏览器宽度
msg.setting.header.acDisplay.ac-full-size-burger=Using the complete browser width
msg.setting.header.acDisplay.ac-full-size-mobile=Using the complete browser width - visible mobile & desktop
msg.setting.header.acDisplay.ac-page-size=Using the page width - visible for desktop only
msg.setting.header.acDisplay.ac-page-size=使用页面宽度
msg.setting.header.acDisplay.ac-page-size-mobile=Using the page width - visible mobile & desktop
msg.setting.header.acDisplay.help=控制标题中是否显示其他内容容器。
msg.setting.header.acDisplay.none=默认（无额外容器）
msg.setting.header.acPosition=额外的容器位置
msg.setting.header.acPosition.help=控制附加容器在标题中的显示位置。
msg.setting.header.addBottomMargin=标题下方的边距
msg.setting.header.addBottomMargin.help=控制是否在标题和主页内容之间添加少量空白。
msg.setting.header.bcAlignment=面包屑对齐
msg.setting.header.bcAlignment.help=控制面包屑导航的水平对齐方式。
msg.setting.header.bcDisplay=面包屑导航
msg.setting.header.bcDisplay.help=控制是否显示面包屑导航。
msg.setting.header.logoAlignment=Logo对齐
msg.setting.header.logoAlignment.help=控制标题Logo如何水平对齐。
msg.setting.header.logoPadding=Logo填充
msg.setting.header.logoPadding.help=设置Logo上方和下方的填充。
msg.setting.header.logoPadding.pad-lg=大
msg.setting.header.logoPadding.pad-md=中等
msg.setting.header.logoPadding.pad-no=上方/下方没有填充
msg.setting.header.logoPadding.pad-sm=默认（小）
msg.setting.header.logoSize=Logo宽度
msg.setting.header.logoSize.help=<p>设置标题Logo的宽度。</p>\n<p>列数取决于Bootstrap栅格。</p>\n<p>Logo的高度会根据使用的图像自动调整。</p>\n<p>给定的像素大小仅对大型桌面显示器有效。</p>
msg.setting.header.logoSize.ls-1=1列/ 67像素
msg.setting.header.logoSize.ls-12=12列（全宽）/ 1140像素
msg.setting.header.logoSize.ls-2=2列/ 165像素
msg.setting.header.logoSize.ls-3=3列/ 262像素
msg.setting.header.logoSize.ls-4=4列/ 360像素
msg.setting.header.logoSize.ls-5=5列/ 457像素
msg.setting.header.logoSize.ls-6=6列（半宽）/ 555像素
msg.setting.header.metaAlignment=服务链接对齐
msg.setting.header.metaAlignment.help=控制服务链接的水平对齐方式。
msg.setting.header.metaDisplay=服务链接
msg.setting.header.metaDisplay.help=控制是否显示服务链接。
msg.setting.header.metaLinks=服务链接位置
msg.setting.header.metaLinks.bottom=Below the standard navigation
msg.setting.header.metaLinks.help=控制标题中显示服务链接的位置
msg.setting.header.metaLinks.none=Hide the service links on mobile
msg.setting.header.metaLinks.top=Above the standard navigation
msg.setting.header.metaLinksIconsOut=Service icons top level
msg.setting.header.metaLinksIconsOut.help=Controls if service links that generate only icons and are displayed as top level navigation entries.
msg.setting.header.metaLinksTextOut=Service links top level
msg.setting.header.metaLinksTextOut.help=<p>Controls if all service links are displayed as top level navigation entries.</p>\n<p>If this is not set, the service links will be grouped in the second level with the top level entry using the link sequence title.</p>
msg.setting.header.metaPosition=Service links position
msg.setting.header.metaPosition.help=Controls where the service links are displayed in the header.
msg.setting.header.navAlignment=导航对齐
msg.setting.header.navAlignment.help=控制主导航如何水平对齐。
msg.setting.header.navDisplay=导航显示
msg.setting.header.navDisplay.help=控制主导航的显示方式。
msg.setting.header.navDisplay.nav-disp-big=大字体
msg.setting.header.navDisplay.nav-disp-default=默认（大填充，小字体）
msg.setting.header.navDisplay.nav-disp-reduced=小填充
msg.setting.header.navFixDisplay=导航固定显示
msg.setting.header.navFixDisplay.fix-compact=默认（较小的Logo，隐藏标题和额外的容器）
msg.setting.header.navFixDisplay.fix-complete=完整的标题，隐藏额外的容器
msg.setting.header.navFixDisplay.fix-complete=Complete header, hide extra container
msg.setting.header.navFixDisplay.fix-complete-ac=Complete header with extra container
msg.setting.header.navFixDisplay.fix-lg=Default (Fix for screen size LG and larger)
msg.setting.header.navFixDisplay.fix-md=Fix for screen size MD and larger
msg.setting.header.navFixDisplay.fix-overlay=Only main navigation with logo as overlay
msg.setting.header.navFixDisplay.fix-sm=Fix for screen size SM and larger
msg.setting.header.navFixDisplay.fix-overlay=仅主导航带有Logo覆盖
msg.setting.header.navFixDisplay.help=控制固定导航的显示方式。
msg.setting.header.navPosition=导航位置
msg.setting.header.navPosition.help=控制主导航在标题中的显示位置。
msg.setting.header.navPullUp=导航上拉
msg.setting.header.navPullUp.help=<p>允许上拉导航，导致导航显示为Logo图像上方的覆盖。</p>\n<p>仅在导航位置时才支持在Logo下方。</p>
msg.setting.header.navPullUp.np-always=总是拉起
msg.setting.header.navPullUp.np-fixed=仅当横幅是固定时
msg.setting.header.navPullUp.np-never=默认值（不拉动导航）
msg.setting.header.option.above=Logo上方
msg.setting.header.option.below=Logo下方
msg.setting.header.option.below-nav=在导航下方
msg.setting.header.option.center=中心
msg.setting.header.option.defaultAside=默认（Logo侧边）
msg.setting.header.option.defaultBelow=默认值（Logo下方）
msg.setting.header.option.defaultForLogo=默认（Logo对面）
msg.setting.header.option.defaultLeft=默认值（左）
msg.setting.header.option.defaultShow=默认（显示）
msg.setting.header.option.hide=隐藏
msg.setting.header.option.left=左
msg.setting.header.option.right=右
msg.setting.header.option.show-title=Default (visible for desktop only)
msg.setting.header.option.show-title-mobile=Visible mobile & desktop
msg.setting.header.position=导航固定
msg.setting.header.position.css=默认（由CSS主题定义）
msg.setting.header.position.css.burger=Default (If the user scrolls the page)
msg.setting.header.position.fixed=始终
msg.setting.header.position.help=当用户滚动页面时，固定在窗口顶部的导航。
msg.setting.header.position.static=从不
msg.setting.header.position.upscroll=向上滚动时
msg.setting.header.showTitle=页面标题
msg.setting.header.showTitle.ac=Display above additional container (if available)
msg.setting.header.showTitle.help=控制是否显示页面标题。
msg.setting.header.textDisplay=文本显示
msg.setting.header.textDisplay.css=在CSS中设置
msg.setting.header.textDisplay.default=正常显示
msg.setting.header.textDisplay.help=控制文本的显示方式
msg.setting.header.textDisplay.uppercase=全部大写
msg.setting.header.titleAlignment=页面标题对齐
msg.setting.header.titleAlignment.help=控制页面标题的水平对齐方式。
msg.setting.header.titlePosition=页面标题位置
msg.setting.header.titlePosition.help=控制页面标题在标题中的显示位置。
msg.setting.header.titlePosition.title-bottom=底部
msg.setting.header.titlePosition.title-middle=默认（中间）
msg.setting.header.titlePosition.title-top=顶部
msg.setting.headlineOption=标题显示
msg.setting.headlineOption.full=标题显示在图像上方，最大宽度
msg.setting.headlineOption.help=控制标题是否以及如何显示。
msg.setting.headlineOption.inline=标题显示在图片侧面或下方
msg.setting.headlineOption.none=隐藏标题
msg.setting.headlineOption.show=显示标题
msg.setting.hideTitle=隐藏标题
msg.setting.hideTitle.help=<p>控制是否显示标题。</p>\n<p>如果您需要其他标题，请将内容部分放在该元件上方，并使用“仅标题”格式</p>
msg.setting.hsize=标题重要性
msg.setting.hsize.1=非常重要（H1）
msg.setting.hsize.2=中等重要性（H2）
msg.setting.hsize.3=重要性不高（H3）
msg.setting.hsize.4=低重要性（H4）
msg.setting.hsize.element=标题显示
msg.setting.hsize.element.help=<p>控制是否显示标题以及如何显示标题。</p><p>除了显示尺寸外，标题的重要性还与搜索引擎（SEO）相关。 /p>
msg.setting.hsize.help=<p>控制标题的重要性级别。</p><p>除了显示尺寸外，这还与搜索引擎（SEO）相关。</p>
msg.setting.hsize.hidden=隐藏标题
msg.setting.hsize.list=列表标题
msg.setting.hsize.list.help=<p>控制是否以及如何显示列表标题。</p>
msg.setting.hsize.list.teaser=Teaser标题
msg.setting.hsize.list.teaser.help=<p>控制列表元素中Teaser标题的重要性级别。</p><p>这与搜索引擎（SEO）相关，不会改变外观Teaser标题的“大小”。</p>
msg.setting.hyvor-talk.site=Hyvor Talk website ID
msg.setting.hyvor-talk.site.help=The ID of your website in Hyvor Talk. You will get this ID if you register your website with Hyvor Talk.
msg.setting.iCalendarShowLink=Show iCalendar link
msg.setting.iCalendarShowLink.help=Displays a link to provide the event data in iCalendar format to import on smart phones.
msg.setting.iconClass=图标
msg.setting.iconClass.help=<p>要显示的图标。</p>\n<p>除了预定义的选项外，还可以输入常用的Font Awesome图标集的任何图标名称，例如'dot-circle-o'。</p>\n<p>有关可能图标的完整列表，请参见<a href\="http\://fontawesome.io/icons/" target\="_blank">Font Awesome网站</a>。</p>
msg.setting.imageFlip.doNotFlip=不翻转
msg.setting.imageFlip.doNotFlip.help=<p>如果选中，则不会翻转。</p>\n<p>在这种情况下，永远不会显示元素的背面。</p>
msg.setting.imageFlip.flipColor=文本背景色
msg.setting.imageFlip.flipColor.grey=浅灰色
msg.setting.imageFlip.flipColor.help=文本的背景色。如果需要，文本颜色将自动调整。
msg.setting.imageFlip.flipColor.theme=主题颜色
msg.setting.imageFlip.flipColor.white=白色
msg.setting.imageFlip.flipTitle=Heading position
msg.setting.imageFlip.flipTitle.help=Controls where the heading is displayed.
msg.setting.imageFlip.flipTitle.on-both=On the text and the image side.
msg.setting.imageFlip.flipTitle.on-image=On the image side only
msg.setting.imageFlip.flipTitle.on-text=On the text side only
msg.setting.imageFlip.showTextFirst=先显示文字
msg.setting.imageFlip.showTextFirst.help=<p>如果选中，则首先显示文本侧。</p>\n<p>在这种情况下，图像显示在背面。</p>
msg.setting.imageRatio=图像格式
msg.setting.imageRatio.1-1=1\:1 - 正方形
msg.setting.imageRatio.16-9=16\:9 - 高清电视
msg.setting.imageRatio.2-1=2\:1 - 双倍宽度
msg.setting.imageRatio.2-3=2\:3 - 35mm照片（纵向）
msg.setting.imageRatio.235-1=2,35\:1 - 宽屏
msg.setting.imageRatio.3-1=3\:1 - 超宽屏
msg.setting.imageRatio.3-2=3\:2 - 35mm照片
msg.setting.imageRatio.35-45=35\:45 - 护照照片（人像）
msg.setting.imageRatio.4-3=4\:3 - TV电视
msg.setting.imageRatio.help=<p>允许您基于常见格式设置图像大小。</p>\n<p>图像将自动缩放，以使原始像素最适合所选目标，</p>\n<p>除了预设，您还可以手动输入任何格式。使用“宽度-高度”，例如“5-1”表示极宽的格式。</p>
msg.setting.imageRatio.large=图像格式（桌面）
msg.setting.imageRatio.large.help=<p>用于大型屏幕（如台式机）的图像格式。</p><p>允许您根据常见格式设置图像大小。</p>\n<p>图像将自动缩放，使原始像素最适合所选的目标格式。</p>\n<p>除了预设之外，您还可以手动输入任何格式。使用“宽度-高度”，例如“5-1”表示极宽的格式。</p>
msg.setting.imageRatio.noimage=隐藏图像
msg.setting.imageRatio.none=使用内容设置
msg.setting.imageRatio.oa.none=According to the preview image if set, otherwise according to the text
msg.setting.imageRatio.small=图像格式（智能手机）
msg.setting.imageRatio.small.help=<p>小尺寸屏幕（如智能手机）的格式。</p><p>允许您根据常用格式设置图像大小。</p>\n<p>图像将自动缩放，以使原始像素最适合所选的目标格式。</p>\n<p>除了预设，您还可以手动输入任何格式。使用“宽度-高度”，例如“5-1”表示极宽的格式。</p>
msg.setting.imageseries.autoLoad=自动加载
msg.setting.imageseries.autoLoad.help=<p>如果该系列中的图像比最初显示的要多，则在影集的第一页下方将显示一个“更多图像”按钮。</p>\n<p>如果未选中该复选框，则单击“更多图像”只会加载该系列图像的下一页。</p>\n<p>如果选中此复选框，则用户只需单击一次“更多图像”按钮，如果用户向下滚动，则会自动加载该系列中的所有其他图像。</p>
msg.setting.imageseries.css=响应式设置
msg.setting.imageseries.css.help=选择在不同屏幕尺寸下一行显示多少个图像。
msg.setting.imageseries.css.lg6=1 Image on XS, SM and MD - 2 on LG and XL
msg.setting.imageseries.css.md6=1 Image on XS and SM - 2 on MD, LG and XL
msg.setting.imageseries.css.md6-lg4-xl3=1 Image on XS and SM - 2 on MD - 3 on LG - 4 on XL
msg.setting.imageseries.css.md6-xl4=1 Image on XS and SM - 2 on MD and LG - 3 on XL
msg.setting.imageseries.css.xs12=1 Image on XS, SM, MD, LG and XL
msg.setting.imageseries.css.xs6-lg3=2 Images on XS, SM and MD - 4 on LG and XL
msg.setting.imageseries.css.xs6-lg4=2 Images on XS, SM and MD - 3 on LG and XL
msg.setting.imageseries.css.xs6-lg4-xl3=2 Images on XS, SM and MD - 3 on LG - 4 on XL
msg.setting.imageseries.css.xs6-md4-lg3=2 Images on XS and SM - 3 on MD - 4 on LG and XL
msg.setting.imageseries.css.xs6-md4-lg3-xl2=2 Images on XS and SM - 3 on MD - 4 on LG - 6 on XL
msg.setting.imageseries.css.xs6-md4-xl2=2 Images on XS and SM - 3 on MD and LG - 6 on XL
msg.setting.imageseries.pageSize=每页图像数
msg.setting.imageseries.pageSize.help=控制一页加载的图像数量。
msg.setting.imageseries.sort.order=Sort order
msg.setting.imageseries.sort.order.date.asc=Date last modified ascending
msg.setting.imageseries.sort.order.date.desc=Date last modified descending
msg.setting.imageseries.sort.order.help=<p>Controls the sort order of the images loaded from the selected folder.</p>   \n<p>Images that have manually been added will always be shown first.</p>
msg.setting.imageseries.sort.order.path.asc=File name ascending
msg.setting.imageseries.sort.order.path.desc=File name descending
msg.setting.imageseries.sort.order.title.asc=Title ascending
msg.setting.imageseries.sort.order.title.desc=Title descending
msg.setting.keyVisualOption=关键视觉效果的显示
msg.setting.keyVisualOption.help=<p>控制关键视觉图像的显示方式。</p>
msg.setting.keyVisualOption.image-title-text=Image, Title, Text
msg.setting.keyVisualOption.imageOverlay=标题覆盖在图像上
msg.setting.keyVisualOption.sideImageLeft=标题在顶部，图像在左边，文本在右边
msg.setting.keyVisualOption.sideImageRight=标题在顶部，图像在右边，文本在左边
msg.setting.keyVisualOption.title-image-text=标题，图像，文本
msg.setting.keyVisualOption.title-text-image=标题，文本，图像
msg.setting.linkOption=链接显示
msg.setting.linkOption.button=按钮
msg.setting.linkOption.button-full=使用最大宽度的按钮
msg.setting.linkOption.button-sm=Small button
msg.setting.linkOption.heading=链接标题
msg.setting.linkOption.help=控制是否以及如何显示链接。
msg.setting.linkOption.none=隐藏链接
msg.setting.linkOption.text=纯文本链接
msg.setting.linkOption.tile=Link the complete tile
msg.setting.linksequence.linkalign=链接对齐
msg.setting.linksequence.linkalign.description=选择链接是左对齐还是右对齐。
msg.setting.linksequence.linkalign.left=左
msg.setting.linksequence.linkalign.right=右
msg.setting.linksequence.linksequenceType=显示
msg.setting.linksequence.linksequenceType.bullets=作为项目符号
msg.setting.linksequence.linksequenceType.navigation=作为导航
msg.setting.linksequence.linksequenceType.row=作为行
msg.setting.linksequence.showLanguageLinks=显示语言选择
msg.setting.linksequence.showLanguageLinks.description=如果选中，则如果找到其他语言的匹配页面，则显示语言选择。
msg.setting.list.appendButtonText=“追加”按钮标签
msg.setting.list.appendButtonText.help=<p>在用于追加更多列表页面的按钮上设置单个标签。</p>\n<p>如果未设置，则默认文本为“显示更多”。<p>\n<p>这仅在设置<em>append</em>用于加载其他页面的情况下才有意义。</p>
msg.setting.list.appendOption=追加选项
msg.setting.list.appendOption.help=<p>控制是否需要单击以追加更多列表页面，或者在滚动时自动追加。<p>\n<p>仅在设置<em>append</em>有效时用于追加其他页面。</p>
msg.setting.list.appendPaginationPosition=分页位置
msg.setting.list.appendPaginationPosition.help=<p>控制列表下方分页栏的位置。<p>\n<p>仅在设置<em>pagination</em>有效时用于加载其他页面。</p>
msg.setting.list.appendSwitch=加载其他页面
msg.setting.list.appendSwitch.help=<p>控制如何加载其他页面。</p>\n<p>有两个可能的选项：</p>\n<p><em>分页</em>-加载由列表下方显示的分页栏控制。加载的页面替换当前页面。这适用于大屏幕，例如“桌面电脑”</p>\n<p><em>追加</em>-通过在列表下方附加列表页面来进行加载。这适用于小屏幕，例如“智能电话”</p>\n<p>为了在大型和小型屏幕上发挥最佳效果，可以在特定屏幕尺寸下自动在这些选项之间切换。</p>\n<p>屏幕尺寸XS、SM、MD和LG由Bootstrap网格系统定义在<a href\="https\://getbootstrap.com/docs/3.3/css/\#grid" target\="_blank">Bootstrap网站。</p>
msg.setting.list.archiveFilterLabel=Archive heading
msg.setting.list.archiveFilterLabel.help=<p>Sets an individual heading that is used for the monthly archive section.</p> \n<p>If this is not set, the default text "Archive" is used.<p>
msg.setting.list.categoryFilterLabel=类别标题
msg.setting.list.categoryFilterLabel.help=<p>设置用于类别部分的单个标题。</p>\n<p>如果未设置，则使用默认文本“Categories”。<p>
msg.setting.list.categoryFilterSelection=类别选择
msg.setting.list.categoryFilterSelection.help=<p>控制在过滤器中显示或隐藏的类别。</p>\n<p>您必须提供用逗号分隔的类别名称列表（前缀），例如"Theme, Loc"。</p>\n<p>要进行匹配，类别必须以任何给定名称开头。例如，“Loc”将匹配类别“Location”和“Locomotion”。如果父类别匹配，则所有子类别也会自动匹配。</p>\n<p>如果提供类别名称，则默认情况下仅显示匹配的类别。如果在名称列表前加上“blacklist\:”，则匹配的类别将被隐藏，仅显示其他类别。</p>
msg.setting.list.categoryFilterShowPaths=类别显示
msg.setting.list.categoryFilterShowPaths.help=<p>控制类别的显示方式。</p>\n<p>OpenCms将所有类别组织为树状结构。任何类别都可以具有子类别，这些子类别的显示方式类似于文件路径。</p>\n<p>让我们假设存在一个类别为“Topic”的类别，其中子类别为"Sports"和"Politics"。可以生成以下输出：</p>\n<div style \=“margin-left\:20px”>\n<em>所有没有路径的类别</em>-Topic, Sports, Politics。<br>\n<em>只有没有路径的子类别</em>-Sports, Politics。<br>\n<em>所有具有路径的类别</em>-Topic, Topic/Sports, Topic/Politics。<br>\n<em>仅包含路径的子类别</em>-Topic/Sports, Topic/Politics。\n</div>
msg.setting.list.combineFilters=合并
msg.setting.list.combineFilters.help=保留通过其他过滤器设置的限制，仅添加此过滤器元素的限制。对于类别，列表内容指定它们是通过“和”还是“或”组合。
msg.setting.list.folderFilterLabel=Folder heading
msg.setting.list.folderFilterLabel.help=<p>Sets an individual heading that is used for the folder section.</p> \n<p>If this is not set, the default text "Folders" is used.<p>
msg.setting.list.itemsPerPage.dynamic=每页项目数
msg.setting.list.itemsPerPage.dynamic.help=<p>列表中每页面上显示的项目数。</p>\n<p>提供数字序列以在页面上显示不同的许多元素前几页，例如“5-8”在第一页上显示5个元素，在随后的所有页面上显示8个元素。</p>\n<p>设置<em>加载其他页面</em>控制加载多远页面。<p> \n
msg.setting.list.itemsPerPage.static=固定项目数
msg.setting.list.itemsPerPage.static.help=<p>列表中显示的项目数。</p>\n<p>此<em>静态列表</em>格式程序不支持加载其他页面。<p>
msg.setting.list.listDisplay=Teaser display
msg.setting.list.listDisplay.help=<p>Controls how the teaser is displayed\:</p>\n<p><em>Default\:</em> This is the default setting.</p>\n<p><em>Reduced\:</em> The heading is displayed in a smaller font size.</p>\n<p><em>Minimal\:</em> The heading is displayed in an even smaller font size. The margin between the teasers in the list and the padding of the link button is smaller.</p>
msg.setting.list.loadAll.dynamic=Load elements directly
msg.setting.list.loadAll.dynamic.help=<p>If checked, elements that belong to a group, e.g. all events on the same day, will be shown on the same page and not split between two pages.</p><p>This can be required in case a calendar sheet is displayed.</p>\n<p>Activate this option only if required, since the load time of the list is negatively impacted.</p>
msg.setting.list.searchFilterLabel=Text search placeholder
msg.setting.list.searchFilterLabel.help=<p>Sets an individual placeholder that is used for the text search input.</p> \n<p>If this is not set, the default text "Search list" is used.<p>
msg.setting.list.showCalendarFilter=日历过滤器
msg.setting.list.showCalendarFilter.help=<p>控制是否显示日历过滤器部分</p>\n<p>这要求列表中的元素具有日期。</p>\n<p>该部分可以在页面加载时折叠显示或展开显示。</p>
msg.setting.list.showCatCount=Category result count
msg.setting.list.showCatCount.help=<p>Controls if the total result count for a category is displayed after the name of the category.</p>
msg.setting.list.showCategoryFilter=类别过滤器
msg.setting.list.showCategoryFilter.help=<p>控制是否显示类别选择过滤器部分。</p>\n<p>这要求列表中的项目已附加到类别。</p>\n<p>在加载页面时，该部分可以折叠或展开显示。</p>
msg.setting.list.showCategorySortoption=类别过滤器
msg.setting.list.showCategorySortoption.help=<p>控制是否显示类别选择过滤器下拉列表。</p>\n<p>这要求列表中的项目已附加到类别。</p>
msg.setting.list.showDateSortoption=按日期排序
msg.setting.list.showDateSortoption.help=<p>控制是否可以按日期对列表进行排序。</p>\n<p>这要求列表中的元素具有可用于日期排序的日期。</p>
msg.setting.list.showFolderFilter=文件夹过滤器
msg.setting.list.showFolderFilter.help=<p>控制是否显示文件夹过滤器部分。</p>\n<p>这要求列表中的元素位于文件夹结构中，例如就像要下载的文档列表一样。</p>\n<p>在加载页面时，该部分可以折叠或展开显示。</p>
msg.setting.list.showOrderSortoption=按顺序排序
msg.setting.list.showOrderSortoption.help=<p>控制是否可以按序号对列表进行排序。</p>\n<p>这要求列表中的项目设置有序号，例如常见问题解答条目。</p>
msg.setting.list.showSearchFilter=文本搜索过滤器
msg.setting.list.showSearchFilter.help=控制是否显示全文搜索输入过滤器。
msg.setting.list.showTitleSortoption=按标题排序
msg.setting.list.showTitleSortoption.help=<p>控制是否可以按标题对列表项目进行排序。</p>\n<p>OpenCms中的所有内容项目都具有可用于排序的标题。 </p>
msg.setting.login.ou=登录OU
msg.setting.login.ou.help=用户应登录的组织单位。如果未设置，将根据请求的资源来计算。
msg.setting.login.project=登录项目
msg.setting.login.project.help=用户应登录的项目。如果未设置，则默认为在线项目。
msg.setting.map.ratio=地图格式
msg.setting.map.ratio.help=地图的显示格式。
msg.setting.map.route=显示路线规划器
msg.setting.map.route.help=控制是否显示地图坐标标记的信息窗口包含路线计划选项。
msg.setting.map.showGroupButtons=显示群组按钮
msg.setting.map.showGroupButtons.help=<p>控制是否在地图下方显示一组按钮以选择标记组。</p>\n<p>这要求至少2种不同的组类型是设置标记。</p>
msg.setting.map.type=地图类型
msg.setting.map.type.help=控制显示哪种地图。
msg.setting.map.type.hybrid=路线图和卫星视图图的混合物
msg.setting.map.type.roadmap=路线图
msg.setting.map.type.satellite=卫星视图
msg.setting.map.type.terrain=地形图
msg.setting.map.zoom=地图缩放级别
msg.setting.map.zoom.firstMarker=使用第一个标记或POI的缩放级别
msg.setting.map.zoom.firstPoi=使用POI的缩放级别
msg.setting.map.zoom.help=地图的初始缩放级别。介于1（非常远）和20（非常近）之间的值。
msg.setting.media.autoPlay=自动播放
msg.setting.media.autoPlay.help=<p>控制是否在不单击预览图像的情况下直接播放视频。</p><p>对于YouTube以外的其他服务，可能还必须在嵌入代码中将其激活</p>
msg.setting.multipleOpen=Multiple entries open
msg.setting.multipleOpen.help=<p>Controls if multiple entries in the accordion can be opened simultaneously.</p>\n<p>If this is not set opening an entry automatically closes the entry that is currently open.</p>
msg.setting.nav.breadcrumbsFromRoot=从站点文件夹开始
msg.setting.nav.breadcrumbsFromRoot.help=<p>如果设置，则面包屑导航将从当前站点文件夹开始。</p>\n<p>如果未设置，则面包屑导航将从内容中所选的文件夹开始</p>
msg.setting.nav.breadcrumbsFullPath=Navigation level first page
msg.setting.nav.breadcrumbsFullPath.help=<p>If set, for the first page below a navigation level, breadcrumbs are shown for the navigation level as well as for the page itself.</p>\n<p>If not set, for the first page below a navigation level, a breadcrumb is shown only for the navigation level.</p>
msg.setting.nav.breadcrumbsIncludeHidden=包含隐藏页面
msg.setting.nav.breadcrumbsIncludeHidden.help=<p>如果设置，则在站点地图中标记为隐藏的页面显示面包屑。</p>\n<p>如果未设置，则面包屑不显示在标记为隐藏的页面站点地图中。</p>
msg.setting.nav.showBreadcrumbs=显示面包屑
msg.setting.nav.showBreadcrumbs.help=控制是否显示面包屑导航。
msg.setting.nav.showSearch=显示搜索
msg.setting.nav.showSearch.help=控制是否将用于搜索的菜单项添加到导航中。
msg.setting.pageSize=每页项目
msg.setting.pageSize.help=控制一页加载的项目数量。
msg.setting.performerOption=Show performer
msg.setting.performerOption.help=Controls if the performer is shown.
msg.setting.performerOption.none=Don't show the performer
msg.setting.performerOption.sitename=If not entered, show name of the source site
msg.setting.performerOption.textonly=If entered in the content
msg.setting.pieceLayout=布局
msg.setting.pieceLayout.0=标题，图像，文本
msg.setting.pieceLayout.1=图像，标题，文本
msg.setting.pieceLayout.10=标题，文本，图像
msg.setting.pieceLayout.2=标题在顶部，图像在左侧，文本在右侧（在单独的列中）
msg.setting.pieceLayout.3=标题在顶部，图像在右边，文本在左边（在单独的列中）
msg.setting.pieceLayout.4=标题在顶部，图像在左侧，文本在右侧（围绕图像浮动）
msg.setting.pieceLayout.5=标题在顶部，图像在右侧，文本在左侧（在图像周围浮动）
msg.setting.pieceLayout.6=图像在左侧，标题和文本右侧（在单独的列中）
msg.setting.pieceLayout.7=右侧为图像，左侧为标题和文本（在单独的栏中）
msg.setting.pieceLayout.8=左侧为图像，右侧为标题和文本（围绕图像浮动）
msg.setting.pieceLayout.9=右侧为图像，左侧为标题和文本（围绕图像浮动）
msg.setting.pieceLayout.help=控制标题、图像和文本的排列方式。
msg.setting.search.dateFormat=Show date last changed
msg.setting.search.numFacetItems=Number of facet entries
msg.setting.search.numFacetItems.help=The maximal number of facet entries that is directly displayed (before "Show more" is clicked).
msg.setting.search.pageSize=Results per page
msg.setting.search.pageSize.help=<p>Controls the number of search results displayed on a page.</p>\n<p>If more results are found, a pagination is displayed below the search results.</p>
msg.setting.search.scope=搜索范围
msg.setting.search.scope.help=指定要搜索的网站部分。
msg.setting.search.scope.site=整个网站
msg.setting.search.scope.subsite=当前子站点
msg.setting.search.searchForEmptyQuery=Search directly
msg.setting.search.searchForEmptyQuery.help=If checked, search is performed even if no search term is provided.
msg.setting.search.showExcerpt=Show excerpt
msg.setting.search.showExcerpt.help=<p>Controls if a text excerpt is displayed for each search result.</p>\n<p>If possible, the search query is highlighted in the text excerpt.</p>
msg.setting.search.showTypeBadge=Show type badge
msg.setting.search.showTypeBadge.help=Controls if a badge with the type of the search result is displayed.
msg.setting.shariff.orientation=方向
msg.setting.shariff.orientation.help=控制显示符号的方向。
msg.setting.shariff.orientation.horizontal=水平
msg.setting.shariff.orientation.vertical=始终垂直
msg.setting.shariff.orientation.vertical-lg=Vertical from LG
msg.setting.shariff.orientation.vertical-md=Vertical from MD
msg.setting.shariff.orientation.vertical-sm=Vertical from SM
msg.setting.shariff.orientation.vertical-xl=Vertical from XL
msg.setting.shariff.service.mail=电子邮件（需要其他配置）
msg.setting.shariff.text='分享'文字
msg.setting.shariff.text.help=控制是否在服务符号之外还显示“共享”之类的文本。
msg.setting.shariff.text.notext=不显示文字
msg.setting.shariff.text.verbose=始终显示文本
msg.setting.shariff.text.verbose-lg=Text from LG
msg.setting.shariff.text.verbose-md=Text from MD
msg.setting.shariff.text.verbose-sm=Text from SM
msg.setting.shariff.text.verbose-xl=Text from XL
msg.setting.shariff.theme=符号颜色
msg.setting.shariff.theme.colored=服务的颜色
msg.setting.shariff.theme.grey=灰色符号
msg.setting.shariff.theme.help=控制所选服务的显示符号的颜色。
msg.setting.shariff.theme.themed=模板的主题颜色
msg.setting.showAuthor=显示作者
msg.setting.showAuthor.help=<p>控制是否显示此内容中指定的作者。</p>
msg.setting.showButtonOnlyForBooking=Button only if bookable
msg.setting.showButtonOnlyForBooking.help=The button to display a list entry is shown only if this entry is bookable.
msg.setting.showCalendar=日历表
msg.setting.showCalendar.help=显示日历表代替图像。
msg.setting.showCombinedDownloads=合并下载
msg.setting.showCombinedDownloads.help=<p>将最后几段的链接合并到下载列表中。</p><p>仅在结尾处包含该链接的段落被合并。</p>
msg.setting.showDescription=显示描述
msg.setting.showDescription.help=控制是否显示此内容的描述。
msg.setting.showDownloadCopyright=Show Copyright
msg.setting.showDownloadCopyright.help=<p>Controls if the copyright for the download is displayed.</p>\n<p>This is read from the resource property 'Copyright'.</p>
msg.setting.showFacilities=Show facilities
msg.setting.showFacilities.help=Controls if the available facilities are displayed.
msg.setting.showImageCopyright=显示图片版权
msg.setting.showImageCopyright.help=<p>始终可以在工具提示中获得图像的版权信息。</p><p>如果设置了该版权信息，还将在页面上另外显示版权信息。</p>
msg.setting.showImageCopyright.listTeaser.help=<p>Controls if the copyright information for teaser images is displayed as an overlay.</p>
msg.setting.showImageCount=显示图像数
msg.setting.showImageCount.help=控制是否显示系列中图像的总数。
msg.setting.showImageLink=链接图片
msg.setting.showImageLink.help=如果图像链接可用，则图像已链接。
msg.setting.showImageSeriesListCopyright=Show image copyright in overview
msg.setting.showImageSeriesListCopyright.help=<p>Controls if the copyright information for all images is displayed as an overlay in the list view .</p>
msg.setting.showImageSeriesZoomCopyright=Show image copyright when zoomed
msg.setting.showImageSeriesZoomCopyright.help=<p>Controls if the copyright information is displayed when an image is showed in zoom mode .</p>
msg.setting.showImageSubtitle=显示图片标题
msg.setting.showImageSubtitle.help=如果可用，图像标题将显示在图像下方。
msg.setting.showImageZoom=显示图像缩放
msg.setting.showImageZoom.help=将缩放选项添加到图像。
msg.setting.showLink=显示链接
msg.setting.showLink.help=控制是否显示该内容的链接。
msg.setting.showLocation=显示地址
msg.setting.showLocation.help=<p>控制是否显示此内容中指定的地址或位置。</p>
msg.setting.showMap=显示地图
msg.setting.showMap.help=<p>控制是否显示此内容中指定的地图。</p>
msg.setting.showMediaCopyright=Show media copyright
msg.setting.showMediaCopyright.help=<p>Controls if the copyright information for the media is displayed in the preview as an overlay.</p>
msg.setting.showPoi=显示POI
msg.setting.showPoi.address=没有地图的POI地址
msg.setting.showPoi.help=控制是否以及如何显示附加的POI。
msg.setting.showPoi.map-address=包含地图和地址的POI
msg.setting.showPoi.none=没有POI
msg.setting.showPreface=显示前言
msg.setting.showPreface.help=控制是否显示此内容的序言文本。
msg.setting.showSingleTab=Always show tabs
msg.setting.showSingleTab.help=<p>Controls if tab labels are always shown.</p>\n<p>If this option is not set and there is just a single tab, the tab label is not shown, only the generated container(s).</p>
msg.setting.showText=显示文字
msg.setting.showText.help=控制是否显示此内容中的文本。
msg.setting.showTitle=显示标题
msg.setting.showTitle.help=控制是否显示此内容的标题。
msg.setting.sitemap.cols=站点地图列
msg.setting.sitemap.cols.help=<p>控制在大屏幕上用于站点地图的列数。</p><p>对于小屏幕，列数会自动减少。</p>
msg.setting.sitemap.displayOption=可见级别
msg.setting.sitemap.displayOption.closed=所有子级别已关闭
msg.setting.sitemap.displayOption.help=控制页面加载时最初显示多少个站点地图级别。
msg.setting.sitemap.displayOption.openAll=所有子级别已打开
msg.setting.sitemap.displayOption.openFirst=第一个子级别已打开
msg.setting.slider.pauseOnHover=悬停时暂停
msg.setting.slider.pauseOnHover.help=如果选中，则将鼠标悬停在图像旋转停止位置。
msg.setting.slider.rotationTime=旋转计时器
msg.setting.slider.rotationTime.help=直到下一次图像旋转的时间。
msg.setting.slider.rotationTime.none=不自动旋转图像
msg.setting.slider.rotationTime.sec=秒
msg.setting.slider.rotationTime.secs=秒
msg.setting.slider.showArrows=显示导航箭头
msg.setting.slider.showArrows.help=如果选中，将显示导航箭头。
msg.setting.slider.showDots=显示导航点
msg.setting.slider.showDots.help=如果选中，将为每个图像显示可单击的点。
msg.setting.slider.textColor.black=黑色
msg.setting.slider.textColor.css=使用CSS的默认颜色
msg.setting.slider.textColor.darkGrey=深灰色
msg.setting.slider.textColor.help=设置图像标题或副标题的单独背景色。
msg.setting.slider.textColor.lightGrey=浅灰色
msg.setting.slider.textColor.transparent=透明（无背景色）
msg.setting.slider.textColorHead=标题背景色
msg.setting.slider.textColorSub=副标题背景色
msg.setting.slider.textDisplay=文本显示
msg.setting.slider.textDisplay.alwaysOnSlide=文本始终位于图像上方
msg.setting.slider.textDisplay.belowOnXs=文字在MD-LG时在图像上方，在XS和SM时在图像下方
msg.setting.slider.textDisplay.help=控制文本在不同设备中的显示方式。
msg.setting.slider.transition=幻灯片过渡
msg.setting.slider.transition.fade=淡入淡出
msg.setting.slider.transition.help=选择更改幻灯片时的效果。
msg.setting.slider.transition.swipe=向左滑动
msg.setting.slider.visibleSlides=可见的幻灯片
msg.setting.slider.visibleSlides.2-3-3-4-4=2 Images on XS - 3 on SM and MD - 4 on LG and XL
msg.setting.slider.visibleSlides.2-3-4-5-6=2 Images on XS - 3 on SM - 4 on MD - 5 on LG - 6 on XL
msg.setting.slider.visibleSlides.3-4-5-6-8=3 Images on XS - 4 on SM - 5 on MD - 6 on LG - 8 on XL
msg.setting.slider.visibleSlides.3-4-6-8-10=3 Images on XS - 4 on SM - 6 on MD - 8 on LG - 10 on XL
msg.setting.slider.visibleSlides.4-6-8-10-12=4 Images on XS - 6 on SM - 8 on MD - 10 on LG - 12 on XL
msg.setting.slider.visibleSlides.help=<p>同时可见的幻灯片数量，取决于用户的屏幕尺寸。</p><p>您还可以使用格式“xs-sm-md-lg”，例如“ 2-3-4-5”。</p>
msg.setting.squareGrid=每行图像平铺
msg.setting.squareGrid.3=每行3个图块
msg.setting.squareGrid.4=每行4个图块
msg.setting.squareGrid.help=控制在大屏幕上每行显示多少个图像块。
msg.setting.textAlignment=Alignment
msg.setting.textAlignment.center=Centered
msg.setting.textAlignment.help=Controls how the heading, text and link is aligned.
msg.setting.textAlignment.justify=Justified
msg.setting.textAlignment.left=Left aligned
msg.setting.textAlignment.right=Right aligned
msg.setting.textLength=Teaser文本长度
msg.setting.textLength.help=<p>设置显示的Teaser文本的最大长度（字母数），通常由<em>前言</em>生成。</p>\n<p>特殊照顾用于确保在整个单词或句子后都将文本截断。</p>\n<p>输入值-1始终输出全文。</p>\n<p>如果内容包含<em>列表的Teaser数据</em>，在此处输入为<em>序言</em>的文本将<em>不</em>被截断。</p>
msg.setting.textOption=文本显示
msg.setting.textOption.default=普通文本
msg.setting.textOption.help=允许选择文本的显示方式。
msg.setting.textOption.lead=主要文字
msg.setting.textOption.none=隐藏文本
msg.setting.tileCss=瓷块设置
msg.setting.tileCss.help=<p>控制在不同屏幕尺寸下一行显示多少个图块。</p>\n<p>屏幕尺寸XS，SM，MD，LG和XL由Bootstrap网格系统，在<a href\="https\://getbootstrap.com/docs/4.2/layout/grid/" target\="_blank">Bootstrap网站</a>中进行了解释。</p> \n
msg.setting.tileCss.lg4=1 tile on XS, SM and MD - 3 on LG and XL
msg.setting.tileCss.lg6=1 tile on XS, SM and MD - 2 on LG and XL
msg.setting.tileCss.md6=1 tile on XS and SM - 2 on MD, LG and XL
msg.setting.tileCss.md6-lg3=1 tile on XS and SM - 2 on MD - 4 on LG and XL
msg.setting.tileCss.md6-lg4=1 tile on XS and SM - 2 on MD - 3 on LG and XL
msg.setting.tileCss.md6-lg4-xl3=1 tile on XS and SM - 2 on MD - 3 on LG - 4 on XL
msg.setting.tileCss.md6-xl3=1 tile on XS and SM - 2 on MD and LG - 4 on XL
msg.setting.tileCss.md6-xl4=1 tile on XS and SM - 2 on MD and LG - 3 on XL
msg.setting.tileCss.none=不使用瓷块
msg.setting.tileCss.square=Use special 'square' tiles
msg.setting.tileCss.tile-defined=断点由图块定义
msg.setting.tileCss.xs12=1 tile on XS, SM, MD, LG and XL
msg.setting.tileCss.xs6=2 tiles on XS, SM, MD, LG and XL
msg.setting.tileCss.xs6-lg3=2 tiles on XS, SM and MD - 4 on LG and XL
msg.setting.tileCss.xs6-md4-lg3-xl2=2 tiles on XS and SM - 3 on MD - 4 on LG - 6 on XL
msg.setting.tileCss.xs6-md4-xl2=2 tiles on XS and SM - 3 on MD and LG - 6 on XL
msg.setting.tileCssMargin=瓷块间距
msg.setting.tileCssMargin.help=控制图块之间间距的像素宽度。
msg.setting.titleOption=标题显示
msg.setting.titleOption.help=允许选择显示其他标题字段，例如介绍字段。
msg.setting.titleOption.none=隐藏简介
msg.setting.titleOption.showIntro=显示介绍
msg.setting.useFlex=列使用相同的高度
msg.setting.useFlex.help=<p>控制此布局行的列中的内容是否以相同的高度显示。</p><p>并非所有内容格式化程序都支持此功能。</p>
msg.setting.visualOption=图像显示
msg.setting.visualOption.1=About 8% (1/12) of the available width
msg.setting.visualOption.10=About 83% (10/12) of the available width
msg.setting.visualOption.11=About 92% (11/12) of the available width
msg.setting.visualOption.12=100% (12/12) of the available width
msg.setting.visualOption.2=About 16% (2/12) of the available width
msg.setting.visualOption.3=About 25% (3/12) of the available width
msg.setting.visualOption.4=About 33% (4/12) of the available width
msg.setting.visualOption.5=About 42% (5/12) of the available width
msg.setting.visualOption.6=About 50% (6/12) of the available width
msg.setting.visualOption.7=About 58% (7/12) of the available width
msg.setting.visualOption.8=About 67% (8/12) of the available width
msg.setting.visualOption.9=About 75% (9/12) of the available width
msg.setting.visualOption.desktop=图像大小（桌面）
msg.setting.visualOption.desktop.help=<p>Controls if and in which size the image is displayed for large "desktop" size screens.</p>\n<p>In this case, "desktop" means screen size MD, LG and XL.</p>
msg.setting.visualOption.help=<p>控制图像的显示方式。</p>\n<p>可用选项因元素类型而异。</p>
msg.setting.visualOption.large=大图片
msg.setting.visualOption.mobile=图像大小（移动设备）
msg.setting.visualOption.mobile.help=<p>Controls if and in which size the image is displayed for small "mobile" size screens.</p>\n<p>In this case, "mobile" means screen size XS and SM.</p>
msg.setting.visualOption.none=隐藏图像
msg.setting.visualOption.paragraphs=显示其他段落
msg.setting.visualOption.piece.default=所选布局的默认值
msg.setting.visualOption.piece.help=<p>控制是否显示图像以及显示图像的大小。</p>\n<p>可用的选项因元素类型而异。</p>
msg.setting.visualOption.show=显示图像
msg.setting.visualOption.small=小图片
msg.setting.wallsio.default=Wall default
msg.setting.wallsioColumns=Number of Columns
msg.setting.wallsioColumns.help=<p>Controls the number of columns shown in the wall.</p>\n<p>Depending in the selected wall <em>Theme</em> this setting may have no effect.</p>
msg.setting.wallsioPosts=Number of Posts
msg.setting.wallsioPosts.help=<p>Controls how many posts are displayed on the social media wall.</p>\n<p>Depending in the selected wall <em>Theme</em> this setting may have no effect.</p>
msg.setting.wallsioRemoveMargin=Remove margin
msg.setting.wallsioRemoveMargin.help=<p>Try to remove the margin around the social media wall to better align the wall with the rest of the template.</p>\n<p>Depending in the selected wall <em>Theme</em> this setting may not work correctly.</p>
msg.setting.wallsioShowLoadMore="Show More" Button
msg.setting.wallsioShowLoadMore.help=<p>Controls if a button is shown that loads further elements for the social media wall.</p>\n<p>Depending in the selected wall <em>Theme</em> this setting may have no effect.</p>
msg.setting.wallsioTheme=Theme
msg.setting.wallsioTheme.help=<p>Controls the theme for the display of the wall.</p>\n<p>The selection of themes is provided by Walls.io.</p>
msg.setting.wallsioURL=Wall URL
msg.setting.wallsioURL.help=<p>The URL of the social media wall from Walls.io.</p>\n<p>Enter the complete URL, for example\: <i>https\://walls.io/x123y/</i>.</p>
tab.AddInfo=其他信息
tab.AddressPhone=地址/电话号码
tab.Article=文章
tab.Author=作者
tab.Availability=可用性
tab.Booking=可预订性
tab.Contact=联系方式
tab.Content=内容
tab.Decoy=Decoy
tab.Event=事件
tab.Faq=提问/回答
tab.FurtherInfo=其他信息
tab.Images=图像
tab.ImageSeries=影集
tab.Job=职位描述
tab.Location=位置/地址
tab.Map=地图数据
tab.MapCoord=标记（手动输入）
tab.MapPoi=标记（POI链接）
tab.Media=媒体数据
tab.MetaData=文本调整
tab.Poi=POI数据
tab.Slider=配置
type.binary.name=文档
type.download.formatter.binary=下载二进制文件
type.download.formatter.image=下载图像
type.download.formatter.plain=下载文本文件
type.flex.formatter.blog.detail=Flex：博客文章详细信息
type.flex.formatter.blog.teaser=Flex：博客文章预告
type.flex.formatter.demo=Flex：格式化程序演示
type.flex.formatter.element.info=Flex：元件信息
type.flex.formatter.event.detail=Flex：事件详细信息
type.flex.formatter.event.teaser=Flex：事件预告
type.flex.formatter.linksequence=Flex：链接顺序
type.flex.formatter.section.ade=Flex：启用ADE的内容部分
type.flex.formatter.section.bgimage=Flex：带有背景图像的内容部分
type.for-header.suffix=\ 用于标题
type.image.name=图片
type.list.formatter.dynamic=动态列表
type.list.formatter.facets=动态列表：排序选项栏
type.list.formatter.filter=动态列表：内容过滤器
type.list.formatter.static=静态列表
type.m-article.description=关于新闻或博客的文章，由多个段落组成，包括可选的图像，作者，日期和类别。
type.m-article.formatter.detail.image=文章详细视图
type.m-article.formatter.detail.parallax=带有视差选项的文章详细信息视图
type.m-article.formatter.teaser.accordion=Accordion article teaser
type.m-article.formatter.teaser.compact=Compact article teaser
type.m-article.formatter.teaser.elaborate=Elaborate article teaser
type.m-article.formatter.teaser.masonry=Masonry article teaser
type.m-article.formatter.teaser.square=Image tile article teaser
type.m-article.formatter.teaser.text-tile=Text tile article teaser
type.m-article.name=文章
type.m-article.title=新的文章
type.m-contact.description=个人，组织或公司的详细联系信息。
type.m-contact.formatter.detail=Contact information detail view
type.m-contact.formatter.teaser.compact=Compact contact information in list
type.m-contact.formatter.teaser.elaborate=Elaborate contact information in list
type.m-contact.formatter.teaser.masonry=Masonry contact information in list
type.m-contact.formatter.teaser.text-tile=Text tile contact information in list
type.m-contact.name=联系方式
type.m-contact.title=新的联系信息
type.m-decoy.description=可以在列表中使用以生成指向任意页面的Decoy链接。
type.m-decoy.formatter.teaser.accordion=Accordion decoy teaser
type.m-decoy.formatter.teaser.compact=Compact decoy teaser
type.m-decoy.formatter.teaser.elaborate=Elaborate decoy teaser
type.m-decoy.formatter.teaser.masonry=Masonry decoy teaser
type.m-decoy.formatter.teaser.square=Image tile decoy teaser
type.m-decoy.formatter.teaser.text-tile=Text tile decoy teaser
type.m-decoy.name=Decoy
type.m-decoy.title=新的Decoy
type.m-event.description=包含时间和日期信息的事件，会话或会议。
type.m-event.formatter.dateseries.extracted=从时间系列“{0}”中提取的日期
type.m-event.formatter.dateseries.series=时间系列“{0}”中的日期
type.m-event.formatter.detail.image=事件详细信息视图
type.m-event.formatter.detail.parallax=带视差选项的事件详细信息视图
type.m-event.formatter.instantarticle=Facebook即时文章列表的事件特殊格式RSS
type.m-event.formatter.teaser.accordion=Accordion event teaser
type.m-event.formatter.teaser.compact=Compact event teaser
type.m-event.formatter.teaser.elaborate=Elaborate event teaser
type.m-event.formatter.teaser.masonry=Masonry event teaser
type.m-event.formatter.teaser.square=Image tile event teaser
type.m-event.formatter.teaser.text-tile=Text tile event teaser
type.m-event.name=事件
type.m-event.title=新的事件
type.m-faq.description=包含文本、可选图像和链接的常见提问/回答。
type.m-faq.formatter.detail=常见问题详细信息视图
type.m-faq.formatter.teaser.accordion=Accordion FAQ teaser
type.m-faq.formatter.teaser.compact=Compact FAQ teaser
type.m-faq.formatter.teaser.elaborate=Elaborate FAQ teaser
type.m-faq.formatter.teaser.masonry=Masonry FAQ teaser
type.m-faq.formatter.teaser.square=Image tile FAQ teaser
type.m-faq.formatter.teaser.text-tile=Text tile FAQ teaser
type.m-faq.name=常见问题解答
type.m-faq.title=新的常见问题解答条目
type.m-flexible.description=可以放置在页面上的任何类型的标记（HTML，JavaScript）。
type.m-flexible.formatter.element=灵活的内容页面元素
type.m-flexible.name=灵活的内容
type.m-flexible.title=新的灵活内容
type.m-imageseries.description=具有全屏显示功能的一系列缩略图。
type.m-imageseries.formatter.default=影集详细信息视图
type.m-imageseries.formatter.teaser.accordion=Accordion image series teaser
type.m-imageseries.formatter.teaser.compact=Compact image series teaser
type.m-imageseries.formatter.teaser.elaborate=Elaborate image series teaser
type.m-imageseries.formatter.teaser.masonry=Masonry image series teaser
type.m-imageseries.formatter.teaser.text-tile=Text tile image series teaser
type.m-imageseries.name=影集
type.m-imageseries.title=新的影集
type.m-job.description=带有图像、公司描述和类别的招聘广告。
type.m-job.formatter.detail=招聘广告详细信息视图
type.m-job.formatter.teaser.accordion=Accordion job teaser
type.m-job.formatter.teaser.compact=Compact job teaser
type.m-job.formatter.teaser.elaborate=Elaborate job teaser
type.m-job.formatter.teaser.masonry=Masonry job teaser
type.m-job.formatter.teaser.square=Image tile job teaser
type.m-job.formatter.teaser.text-tile=Text tile job teaser
type.m-job.name=招聘广告
type.m-job.title=新的招聘广告
type.m-layout-area-complex.description=使用自定义配置选项创建可放置布局行的区域。
type.m-layout-area-complex.formatter.default=自定义布局区域
type.m-layout-area-complex.name=自定义布局区域
type.m-layout-area-complex.title=新的自定义布局区域
type.m-layout-area-simple.description=创建可以放置布局行的区域。
type.m-layout-area-simple.formatter.default=布局区域
type.m-layout-area-simple.name=布局区域
type.m-layout-area-simple.title=新的布局区域
type.m-layout-group-simple.description=创建可以放置内容元件的组。
type.m-layout-group-simple.formatter.default=布局组
type.m-layout-group-simple.name=布局组
type.m-layout-group-simple.title=新的布局组
type.m-layout-row-complex.description=使用自定义配置选项创建可放置内容元件的行。
type.m-layout-row-complex.formatter.default=自定义布局行
type.m-layout-row-complex.name=自定义布局行
type.m-layout-row-complex.title=新的自定义布局行
type.m-layout-row-simple.description=创建可放置内容元件的行。
type.m-layout-row-simple.formatter.default=布局行
type.m-layout-row-simple.name=布局行
type.m-layout-row-simple.title=新的布局行
type.m-layout-simple.title=新的布局
type.m-linksequence.description=手动创建的一系列指向页面或下载文件的链接。
type.m-linksequence.formatter.element=链接序列页面元件
type.m-linksequence.formatter.head=标题的链接顺序（带语言切换）
type.m-linksequence.name=链接列表
type.m-linksequence.title=新的链接列表
type.m-map.description=基于OpenStreetMap或Google Maps的交互式位置图。
type.m-map.formatter.google=Google地图
type.m-map.formatter.osm=OpenStreet地图
type.m-map.name=位置图
type.m-map.title=新的位置图
type.m-media.description=基于云的媒体嵌入，例如如YouTube视频。
type.m-media.formatter.detail.image=媒体详细信息视图
type.m-media.formatter.element=媒体页面元件
type.m-media.formatter.teaser.accordion=Accordion media teaser
type.m-media.formatter.teaser.compact=Compact media teaser
type.m-media.formatter.teaser.elaborate=Elaborate media teaser
type.m-media.formatter.teaser.masonry=Masonry media teaser
type.m-media.formatter.teaser.square=Image tile media teaser
type.m-media.formatter.teaser.text-tile=Text tile media teaser
type.m-media.name=媒体
type.m-media.title=新的媒体内容
type.m-metainfo.description=社交媒体服务（如Facebook，Twitter等）所需的元信息。
type.m-metainfo.formatter.default=页面的元信息
type.m-metainfo.name=元信息
type.m-metainfo.title=元信息
type.m-navigation.description=可在页面标题或侧边栏中使用的导航元件。
type.m-navigation.formatter.breadcrumb=Breadcrumb navigation
type.m-navigation.formatter.navbar=页面标题中的主导航
type.m-navigation.formatter.side=侧面导航
type.m-navigation.name=导航
type.m-navigation.title=新的导航
type.m-organization.description=Adress and contact information for an organization, a company or a department.
type.m-organization.formatter.detail=Organization detail view
type.m-organization.formatter.teaser.compact=Compact organization in list
type.m-organization.formatter.teaser.elaborate=Elaborate organization in list
type.m-organization.formatter.teaser.masonry=Masonry organization in list
type.m-organization.formatter.teaser.text-tile=Text tile organization in list
type.m-organization.name=Organization
type.m-organization.title=New organization
type.m-person.description=Adress and contact information for a person.
type.m-person.formatter.detail=Person detail view
type.m-person.formatter.teaser.compact=Compact person in list
type.m-person.formatter.teaser.elaborate=Elaborate person in list
type.m-person.formatter.teaser.masonry=Masonry person in list
type.m-person.formatter.teaser.text-tile=Text tile person in list
type.m-person.name=Person
type.m-person.title=New person
type.m-poi.description=使用地址信息描述POI的内容。
type.m-poi.formatter.element=POI页面元件
type.m-poi.name=Point of interest (POI)
type.m-poi.title=新的point of interest（POI）
type.m-privacypolicy.description=Cookie-Banner的文本和其他配置项，可根据GDPR通知用户其隐私策略选项。
type.m-privacypolicy.formatter.banner=隐私策略cookie横幅
type.m-privacypolicy.formatter.settings=隐私策略用户设置
type.m-privacypolicy.name=隐私策略配置
type.m-privacypolicy.title=隐私策略配置
type.m-section.description=文本、图像或链接的常规内容。
type.m-section.formatter.iconbox=图标框
type.m-section.formatter.image-minimal=仅图像（最小）
type.m-section.formatter.image-only=仅图像
type.m-section.formatter.imageflip=图像/文字翻转卡
type.m-section.formatter.imageflip-tile=带有图像/文本翻转卡的瓷块
type.m-section.formatter.square=固定高度的瓷块元件
type.m-section.formatter.text-image=文本和图像
type.m-section.formatter.text-only=仅文本
type.m-section.formatter.tile=可变高度的瓷块元件
type.m-section.name=内容部分
type.m-section.title=新内容部分
type.m-shariff.description=社交媒体链接，可在不损害隐私的情况下共享内容。
type.m-shariff.formatter.element=Shariff社交媒体页面元件
type.m-shariff.name=Shariff社交媒体
type.m-shariff.title=新的Shariff社交媒体元件
type.m-sitemap.description=站点或子站点的层次结构概述。
type.m-sitemap.formatter.default=默认站点地图
type.m-sitemap.formatter.element=站点地图页面元素
type.m-sitemap.name=网站地图
type.m-sitemap.title=新的站点地图
type.m-slider.description=具有文本叠加和简单效果的幻灯片。
type.m-slider.formatter.slick-hero=Hero image slider
type.m-slider.formatter.slick-logo=Logo carousel slider
type.m-slider.name=幻灯片
type.m-slider.title=新的幻灯片
type.m-tab.description=在选项卡中或作为可折叠标签对多个元素进行分组。
type.m-tab.formatter.accordion=可折叠标签显示
type.m-tab.formatter.tabs=标签显示
type.m-tab.name=标签/可折叠标签
type.m-tab.title=新的标签/可折叠标签
type.m-webform-data.formatter.submissiondetail=表单数据概述
type.m-webform.formatter.default=表单显示
type.plain.name=文本
type.ugc_config.formatter.article.form=UGC文章表单